// Block Party — Input handling (keyboard, touch, mouse)

selectedPiece = -1
cursorX = 0
cursorY = 0
hoverValid = false
useKeyboard = false

// Drag state
dragIdx = -1
dragPiece = -1
dragColorIdx = 0
dragScreenX = 0
dragScreenY = 0
isDragging = false

// Pending drag — waits for movement threshold before committing to drag
pendingDragIdx = -1
pendingDragPiece = -1
pendingDragColor = 0
pendingStartX = 0
pendingStartY = 0
DRAG_THRESHOLD = 8

// Convert screen position to grid col/row
screenToGridCol = function(sx)
	return floor((sx - gridLeftX) / cellSize)
end

screenToGridRow = function(sy)
	return floor((gridTopY - sy) / cellSize)
end

handleInput = function()
	if keyboard.press.LEFT or keyboard.press.RIGHT or keyboard.press.UP or keyboard.press.DOWN then
		useKeyboard = true
	end
	if touch.press or mouse.press then
		useKeyboard = false
	end

	if useKeyboard then
		handleKeyboard()
	else
		handleTouch()
	end
end

handleKeyboard = function()
	if keyboard.press.LEFT then
		cursorX = max(0, cursorX - 1)
	end
	if keyboard.press.RIGHT then
		cursorX = min(BOARD_SIZE - 1, cursorX + 1)
	end
	if keyboard.press.UP then
		cursorY = max(0, cursorY - 1)
	end
	if keyboard.press.DOWN then
		cursorY = min(BOARD_SIZE - 1, cursorY + 1)
	end

	// Z: select or place
	if keyboard.press.Z then
		if selectedPiece == -1 then
			for i = 0 to HAND_SIZE - 1
				if not handUsed[i] then
					selectedPiece = i
					playSelect()
					break
				end
			end
		else
			if canPlace(hand[selectedPiece], cursorX, cursorY) then
				executePlacement(hand[selectedPiece], cursorX, cursorY, handColors[selectedPiece], selectedPiece)
			end
		end
	end

	// X: cycle piece
	if keyboard.press.X then
		if selectedPiece != -1 then
			local start = selectedPiece
			local found = false
			for j = 1 to HAND_SIZE - 1
				local next = (start + j) % HAND_SIZE
				if not handUsed[next] then
					selectedPiece = next
					playSelect()
					found = true
					break
				end
			end
			if not found then
				selectedPiece = -1
			end
		end
	end

	if selectedPiece != -1 then
		hoverValid = canPlace(hand[selectedPiece], cursorX, cursorY)
	else
		hoverValid = false
	end
end

handleTouch = function()
	local tx = 0
	local ty = 0
	local pressing = false
	local holding = false
	local releasing = false

	if touch.touching or touch.press or touch.release then
		tx = touch.x
		ty = touch.y
		pressing = touch.press
		holding = touch.touching
		releasing = touch.release
	else
		tx = mouse.x
		ty = mouse.y
		pressing = mouse.press
		holding = mouse.left
		releasing = mouse.release
	end

	local sw = screen.width
	local handSpacing = sw / HAND_SIZE
	local pieceDrawSize = cellSize * 0.65

	local sh = screen.height
	local handTop = handCenterY + 14
	local handBot = -sh / 2
	local piecesY = (handTop + handBot) / 2 + 4

	// Spawn touch effect on any press
	if pressing then
		spawnTouchFX(tx, ty)
	end

	// Start pending drag on press (don't commit yet)
	if pressing then
		pendingDragIdx = -1

		for i = 0 to HAND_SIZE - 1
			if not handUsed[i] then
				local pieceIdx = hand[i]
				local pw = getPieceW(pieceIdx)
				local ph = getPieceH(pieceIdx)

				local slotX = -sw / 2 + handSpacing * i + handSpacing / 2
				local slotY = piecesY

				local hitW = pw * pieceDrawSize / 2 + 12
				local hitH = ph * pieceDrawSize / 2 + 12

				if abs(tx - slotX) < hitW and abs(ty - slotY) < hitH then
					pendingDragIdx = i
					pendingDragPiece = pieceIdx
					pendingDragColor = handColors[i]
					pendingStartX = tx
					pendingStartY = ty
					break
				end
			end
		end

		// Tap on grid to place selected piece (immediate)
		if pendingDragIdx == -1 and selectedPiece != -1 then
			local gc = screenToGridCol(tx)
			local gr = screenToGridRow(ty)
			if gc >= 0 and gc < BOARD_SIZE and gr >= 0 and gr < BOARD_SIZE then
				if canPlace(hand[selectedPiece], gc, gr) then
					executePlacement(hand[selectedPiece], gc, gr, handColors[selectedPiece], selectedPiece)
				end
			end
		end
	end

	// Promote pending drag to real drag once movement exceeds threshold
	if pendingDragIdx != -1 and not isDragging and holding then
		local dx = tx - pendingStartX
		local dy = ty - pendingStartY
		local dist = sqrt(dx * dx + dy * dy)
		if dist > DRAG_THRESHOLD then
			dragIdx = pendingDragIdx
			dragPiece = pendingDragPiece
			dragColorIdx = pendingDragColor
			dragScreenX = tx
			dragScreenY = ty
			isDragging = true
			selectedPiece = -1
			pendingDragIdx = -1
			playSelect()
		end
	end

	// Update drag position
	if isDragging and holding then
		dragScreenX = tx
		dragScreenY = ty

		local pieceAboveY = dragScreenY + getPieceH(dragPiece) * cellSize / 2 + 15
		local gc = screenToGridCol(dragScreenX - getPieceW(dragPiece) * cellSize / 2 + cellSize / 2)
		local gr = screenToGridRow(pieceAboveY + getPieceH(dragPiece) * cellSize / 2 - cellSize / 2)

		cursorX = max(0, min(BOARD_SIZE - getPieceW(dragPiece), gc))
		cursorY = max(0, min(BOARD_SIZE - getPieceH(dragPiece), gr))
		hoverValid = canPlace(dragPiece, cursorX, cursorY)
	end

	// Release
	if releasing then
		if isDragging then
			// Release drag — place if valid
			if hoverValid then
				executePlacement(dragPiece, cursorX, cursorY, dragColorIdx, dragIdx)
			end
			dragIdx = -1
			dragPiece = -1
			isDragging = false
			hoverValid = false
		elsif pendingDragIdx != -1 then
			// Released without enough movement — treat as tap to select
			selectedPiece = pendingDragIdx
			playSelect()
		end
		pendingDragIdx = -1
	end

	// Mouse hover for selected piece (non-drag)
	if not isDragging and selectedPiece != -1 and not pressing then
		local gc = screenToGridCol(tx)
		local gr = screenToGridRow(ty)
		if gc >= 0 and gc < BOARD_SIZE and gr >= 0 and gr < BOARD_SIZE then
			cursorX = gc
			cursorY = gr
			hoverValid = canPlace(hand[selectedPiece], gc, gr)
		else
			hoverValid = false
		end
	end
end
