// Block Party — Main entry point
// Centered coordinate system: (0,0) = center, +y = up, +x = right

init = function()
	initPieces()
	initBoard()
	generateHand()
	score = 0
	combo = 0
	noComboCount = 0
	selectedPiece = -1
	flashTimer = 0
	flashCells = []
	gameoverTimer = 0
	state = "menu"
	menuPulse = 0
	boardShake = 0
	comboPopupTimer = 0
	comboPopupValue = 0
	dragIdx = -1
	dragPiece = -1
	isDragging = false

	local saved = storage.get("blockparti_highscore")
	if saved then
		highScore = saved
	end
end

startGame = function()
	initBoard()
	generateHand()
	score = 0
	combo = 0
	noComboCount = 0
	selectedPiece = -1
	dragIdx = -1
	dragPiece = -1
	isDragging = false
	flashTimer = 0
	flashCells = []
	boardShake = 0
	comboPopupTimer = 0
	comboPopupValue = 0
	state = "play"
	playMenuClick()
end

update = function()
	hud_visible = (state == "play")
	hudUpdate()
	if hud_open then return end
	local sw = screen.width
	local sh = screen.height

	// Layout calculation
	local headerH = sh * 0.18
	local gridTotal = min(sw * 0.90, sh * 0.42)
	cellSize = floor(gridTotal / BOARD_SIZE)
	gridW = cellSize * BOARD_SIZE
	gridTopY = sh / 2 - headerH
	gridCenterY = gridTopY - gridW / 2
	gridLeftX = -gridW / 2
	handCenterY = gridCenterY - gridW / 2 - sh * 0.10

	menuPulse += 1

	if boardShake > 0 then
		boardShake -= 1
	end
	if comboPopupTimer > 0 then
		comboPopupTimer -= 1
	end

	if state == "menu" then
		if touch.press or mouse.press or keyboard.press.Z or keyboard.press.SPACE then
			startGame()
		end
	elsif state == "play" then
		handleInput()
		updateTouchFX()
		if flashTimer > 0 then
			flashTimer -= 1
		end
	elsif state == "gameover" then
		gameoverTimer += 1
		if gameoverTimer > 120 then
			if touch.press or mouse.press or keyboard.press.Z or keyboard.press.SPACE then
				if score > highScore then
					highScore = score
					storage.set("blockparti_highscore", highScore)
				end
				state = "menu"
			end
		end
	end
end

draw = function()
	local sw = screen.width
	local sh = screen.height

	// Background
	screen.fillRect(0, 0, sw, sh, "#FFFFFF")

	if state == "menu" then
		drawMenu()
	elsif state == "play" then
		drawGame()
		drawTouchFX()
	elsif state == "gameover" then
		drawGame()
		drawGameOver()
	end
	hudDraw()
end
