init = function()
  status = "welcome"
  bird_x = 0
  bird_y = 0
  bird_vspeed = 0
  scroll_speed = 5
  rotation = 0
  score = 0
  wait = 0
  previous_touching = 0
end

draw = function()
  screen.setLinearGradient(0,screen.height/2,0,-screen.height/2,"rgb(227,170,255)","rgb(255,113,113)")
  screen.fillRect(0,0,screen.width,screen.height)

  if status == "welcome" or status == 0 then
    local birdSprite = if system.time%500 < 250 then "bird2" else "bird1" end
    screen.drawSprite(birdSprite,0,0,50)
    screen.drawMap("sea",(-bird_x*1.1)%20,-150,320,80)
    screen.drawMap("sea",(-bird_x*1.4)%20,-170,320,80)
  end
  
  if status == "play" or status == "lost" then
    drawParticles()
     
    screen.setDrawRotation(rotation*5)
    local birdSprite = if bird_vspeed > 0 then "bird2" else "bird1" end
    screen.drawSprite(birdSprite,-50,bird_y,20,20)
    screen.setDrawRotation(0)

    local x = bird_x%960
    if x<480 then
      screen.drawMap("map1",(-x+480),0,960,320)
      if bird_x>480 then screen.drawMap("map1",(-x-480),0,960,320) end
    else
      screen.drawMap("map1",(-x+480),0,960,320)
      screen.drawMap("map1",(-x+480+960),0,960,320)
    end
    
    screen.drawMap("sea",((-bird_x*1.1)%20),-150,320,80)
    screen.drawMap("sea",((-bird_x*1.4)%20),-170,320,80)
 
    local s = floor(bird_x/80)
    if s>score then
      score = s
      passedSound()
    end
    screen.drawText(score,screen.width/2-30+1,screen.height/2-40+1,25,"#000")
    screen.drawText(score,screen.width/2-30-1,screen.height/2-40+1,25,"#000")
    screen.drawText(score,screen.width/2-30+1,screen.height/2-40-1,25,"#000")
    screen.drawText(score,screen.width/2-30-1,screen.height/2-40-1,25,"#000")
    screen.drawText(score,screen.width/2-30,screen.height/2-40,25,"#FFF")
  end
end