// Main entry point - Setup dan orchestrate semua scene
init = function()
  print("Initializing Scene Demo...")
  
  // Global variables untuk input state
  previous_up = false
  previous_down = false
  previous_space = false
  previous_escape = false
  
  // Create semua scene
  local menuScene = createMenuScene("menu")
  local gameScene = createGameScene("game")
  local gameOverScene = createGameOverScene("gameover")
  local pauseScene = createPauseScene("pause")
  
  // Add scenes ke scene manager dengan key (Phaser-like API)
  scene.addScene("menu", menuScene)
  scene.addScene("game", gameScene)
  scene.addScene("gameover", gameOverScene)
  scene.addScene("pause", pauseScene)
  
  // Set active scene ke menu
  scene.setActiveScene("menu")
  
  print("Scene Demo initialized!")
  print("Active scene: " + scene.getActiveSceneId())
end

// Update function - Scene manager akan handle update scene aktif
update = function()
  // Scene manager sudah otomatis update scene aktif
  // Kita bisa tambahkan global update logic di sini jika perlu
end

// Draw function - Scene manager akan handle draw scene aktif
draw = function()
  // Scene manager sudah otomatis draw scene aktif
  // Kita bisa tambahkan global draw logic di sini jika perlu
end

