// Color Tap — Sound effects

playCorrect = function()
	audio.beep("sine tempo 10000 volume 18 span 60 E5 G5")
end

playWrong = function()
	audio.beep("sine tempo 5000 volume 15 span 120 D4 C4")
end

playLevelUp = function()
	audio.beep("sine tempo 6000 volume 20 span 100 C5 E5 G5 C6")
end

playTimeTick = function()
	audio.beep("sine tempo 30000 volume 6 span 20 A5")
end

playGameOver = function()
	audio.beep("sine tempo 4000 volume 18 span 180 E5 C5 A4 E4")
end

playMenuTap = function()
	audio.beep("sine tempo 20000 volume 12 span 30 C6")
end
