// Color Tap — Tap the matching color circle before time runs out

NUM_CIRCLES = 6
circles = []
targetColor = 0
score = 0
highScore = 0
state = "menu"
menuPulse = 0
gameoverTimer = 0
timer = 0
maxTime = 180
level = 1
streak = 0

colorNames = ["BLUE", "PURPLE", "ORANGE", "RED", "GREEN", "YELLOW"]
colors = ["rgb(40,200,255)", "rgb(140,70,220)", "rgb(255,160,30)", "rgb(230,50,60)", "rgb(50,200,80)", "rgb(255,210,40)"]
colorsDark = ["rgb(20,140,200)", "rgb(90,40,160)", "rgb(200,120,10)", "rgb(170,30,40)", "rgb(30,150,55)", "rgb(200,160,20)"]

generateRound = function()
	circles = []
	targetColor = floor(random.next() * colors.length)

	// Place target color at random slot
	local targetSlot = floor(random.next() * NUM_CIRCLES)

	for i = 0 to NUM_CIRCLES - 1
		local c = object end
		if i == targetSlot then
			c.color = targetColor
		else
			// Random different color
			c.color = floor(random.next() * colors.length)
			while c.color == targetColor
				c.color = floor(random.next() * colors.length)
			end
		end
		circles.push(c)
	end

	timer = maxTime
end

init = function()
	local saved = storage.get("colortap_highscore")
	if saved then highScore = saved end
end

startGame = function()
	score = 0
	level = 1
	streak = 0
	maxTime = 180
	state = "play"
	generateRound()
	playMenuTap()
end

update = function()
	hud_visible = (state == "play")
	hudUpdate()
	if hud_open then return end

	menuPulse += 1

	if state == "menu" then
		if touch.press or mouse.press then startGame() end
	elsif state == "play" then
		timer -= 1
		if timer <= 0 then
			state = "gameover"
			gameoverTimer = 0
			playGameOver()
			if score > highScore then
				highScore = score
				storage.set("colortap_highscore", highScore)
			end
			return
		end

		if timer < 60 and timer % 20 == 0 then
			playTimeTick()
		end

		if touch.press or mouse.press then
			local px = mouse.x
			local py = mouse.y
			if touch.press then
				px = touch.x
				py = touch.y
			end
			local sw = screen.width
			local sh = screen.height
			local radius = min(sw, sh) * 0.09
			local spacing = radius * 2.5
			local cols = 3
			local rows = 2
			local startX = -(cols - 1) * spacing / 2
			local startY = -sh * 0.05

			for i = 0 to NUM_CIRCLES - 1
				local col = i % cols
				local row = floor(i / cols)
				local cx = startX + col * spacing
				local cy = startY - row * spacing
				local dx = px - cx
				local dy = py - cy
				if sqrt(dx * dx + dy * dy) < radius then
					if circles[i].color == targetColor then
						score += 1
						streak += 1
						playCorrect()
						// Speed up every 5 correct
						if streak % 5 == 0 then
							level += 1
							maxTime = max(60, 180 - level * 10)
							playLevelUp()
						end
						generateRound()
					else
						streak = 0
						timer -= 30
						playWrong()
						if timer <= 0 then
							state = "gameover"
							gameoverTimer = 0
							playGameOver()
							if score > highScore then
								highScore = score
								storage.set("colortap_highscore", highScore)
							end
						end
					end
					break
				end
			end
		end
	elsif state == "gameover" then
		gameoverTimer += 1
		if gameoverTimer > 90 then
			if touch.press or mouse.press then state = "menu" end
		end
	end
end

drawTextOutline = function(text, x, y, size, color, outColor)
	screen.drawText(text, x + 1, y + 1, size, outColor)
	screen.drawText(text, x - 1, y + 1, size, outColor)
	screen.drawText(text, x + 1, y - 1, size, outColor)
	screen.drawText(text, x - 1, y - 1, size, outColor)
	screen.drawText(text, x, y, size, color)
end

draw = function()
	local sw = screen.width
	local sh = screen.height
	screen.fillRect(0, 0, sw, sh, "#FFFFFF")

	if state == "menu" then
		local pulse = sin(menuPulse * 0.05) * 3
		local tsz = floor(sw * 0.1)
		drawTextOutline("COLOR", 0, sh * 0.2 + pulse, tsz, "rgb(40,200,255)", "rgb(20,140,200)")
		drawTextOutline("TAP", 0, sh * 0.2 - tsz - 4 + pulse, tsz, "rgb(255,160,30)", "rgb(200,120,10)")

		// Preview circles
		local radius = sw * 0.06
		for i = 0 to 5
			local angle = i * 3.14159 * 2 / 6 + menuPulse * 0.02
			local cx = cos(angle) * sw * 0.15
			local cy = sin(angle) * sw * 0.15 - sh * 0.02
			screen.fillRound(cx, cy, radius * 2, radius * 2, colors[i])
		end

		local alpha = 0.4 + abs(sin(menuPulse * 0.04)) * 0.6
		screen.drawText("TAP TO START", 0, -sh * 0.12, floor(sw * 0.05), "rgba(60,60,80," + alpha + ")")
		screen.drawText("TAP THE MATCHING COLOR", 0, -sh * 0.18, floor(sw * 0.025), "rgba(80,80,100,0.5)")

		if highScore > 0 then
			drawTextOutline("BEST: " + highScore, 0, -sh * 0.25, floor(sw * 0.04), "rgb(255,230,100)", "rgb(150,100,0)")
		end

	elsif state == "play" or state == "gameover" then
		// Score
		local scoreSz = floor(sw * 0.09)
		drawTextOutline("" + score, 0, sh / 2 - sh * 0.04, scoreSz, "#333", "#DDD")

		// Timer bar
		local barW = sw * 0.7
		local barH = sh * 0.015
		local barY = sh / 2 - sh * 0.1
		local progress = timer / maxTime
		screen.fillRoundRect(0, barY, barW, barH, barH / 2, "rgb(230,230,235)")
		local fillW = barW * progress
		if fillW > 1 then
			local barColor = "rgb(50,200,80)"
			if progress < 0.3 then barColor = "rgb(230,50,60)" end
			if progress < 0.15 then barColor = "rgb(200,30,30)" end
			screen.fillRoundRect(-barW / 2 + fillW / 2, barY, fillW, barH, barH / 2, barColor)
		end

		// Target color label
		local labelY = sh * 0.2
		local labelSz = floor(sw * 0.06)
		screen.drawText("TAP", 0, labelY + labelSz, floor(sw * 0.035), "rgba(0,0,0,0.3)")
		drawTextOutline(colorNames[targetColor], 0, labelY, labelSz, colors[targetColor], colorsDark[targetColor])

		// Circles
		local radius = min(sw, sh) * 0.09
		local spacing = radius * 2.5
		local cols = 3
		local startX = -(cols - 1) * spacing / 2
		local startY = -sh * 0.05

		for i = 0 to NUM_CIRCLES - 1
			local col = i % cols
			local row = floor(i / cols)
			local cx = startX + col * spacing
			local cy = startY - row * spacing
			local ci = circles[i].color

			screen.fillRound(cx, cy, radius * 2, radius * 2, colors[ci])
			// Shine
			screen.setAlpha(0.25)
			screen.fillRound(cx - radius * 0.2, cy + radius * 0.2, radius, radius * 0.6, "#FFF")
			screen.setAlpha(1)
		end

		// Level & streak
		screen.drawText("LV " + level, -sw / 2 + 8, sh / 2 - 8, floor(sw * 0.03), "rgba(0,0,0,0.3)")
		if streak > 2 then
			screen.drawText(streak + "x STREAK", sw / 2 - 8, sh / 2 - 8, floor(sw * 0.03), "rgb(255,160,30)")
		end
	end

	if state == "gameover" then
		local alpha = min(gameoverTimer / 60, 0.8)
		screen.fillRect(0, 0, sw, sh, "rgba(255,255,255," + alpha + ")")

		if gameoverTimer > 20 then
			local tsz = floor(sw * 0.1)
			drawTextOutline("TIME'S UP!", 0, sh * 0.08, tsz, "rgb(230,50,60)", "rgb(170,30,40)")
			drawTextOutline("" + score, 0, -sh * 0.02, floor(sw * 0.09), "#FFF", "rgb(20,60,140)")

			if score >= highScore and score > 0 then
				local pulse = 0.5 + abs(sin(menuPulse * 0.06)) * 0.5
				screen.drawText("NEW BEST!", 0, -sh * 0.1, floor(sw * 0.05), "rgba(255,230,80," + pulse + ")")
			end
		end
		if gameoverTimer > 90 then
			local blink = 0.3 + abs(sin(menuPulse * 0.04)) * 0.7
			screen.drawText("TAP TO CONTINUE", 0, -sh * 0.2, floor(sw * 0.04), "rgba(0,0,0," + blink + ")")
		end
	end

	hudDraw()
end
