// Snake — Classic snake game
// Touch/swipe to change direction, eat fruit to grow

GRID = 12
snake = []
dir = 0
nextDir = 0
foodX = 0
foodY = 0
score = 0
highScore = 0
state = "menu"
tick = 0
speed = 8
cellSz = 0
gridOX = 0
gridOY = 0
menuPulse = 0
gameoverTimer = 0
lastTouchX = 0
lastTouchY = 0

colors = ["rgb(40,200,255)", "rgb(140,70,220)", "rgb(255,160,30)", "rgb(230,50,60)", "rgb(50,200,80)", "rgb(255,210,40)"]
colorsDark = ["rgb(20,140,200)", "rgb(90,40,160)", "rgb(200,120,10)", "rgb(170,30,40)", "rgb(30,150,55)", "rgb(200,160,20)"]
colorsLight = ["rgb(120,230,255)", "rgb(190,130,255)", "rgb(255,200,100)", "rgb(255,110,120)", "rgb(120,240,140)", "rgb(255,235,120)"]
foodColor = 0

spawnFood = function()
	local valid = false
	while not valid
		foodX = floor(random.next() * GRID)
		foodY = floor(random.next() * GRID)
		valid = true
		for i = 0 to snake.length - 1
			if snake[i].x == foodX and snake[i].y == foodY then
				valid = false
			end
		end
	end
	foodColor = floor(random.next() * colors.length)
end

init = function()
	local saved = storage.get("snake_highscore")
	if saved then highScore = saved end
end

startGame = function()
	snake = []
	local mid = floor(GRID / 2)
	for i = 0 to 2
		local seg = object end
		seg.x = mid - i
		seg.y = mid
		snake.push(seg)
	end
	dir = 0
	nextDir = 0
	score = 0
	tick = 0
	speed = 8
	state = "play"
	spawnFood()
	playStart()
end

moveSnake = function()
	dir = nextDir
	local head = snake[0]
	local nx = head.x
	local ny = head.y

	if dir == 0 then nx += 1
	elsif dir == 1 then ny -= 1
	elsif dir == 2 then nx -= 1
	elsif dir == 3 then ny += 1
	end

	// Wall collision
	if nx < 0 or nx >= GRID or ny < 0 or ny >= GRID then
		state = "gameover"
		gameoverTimer = 0
		playDie()
		if score > highScore then
			highScore = score
			storage.set("snake_highscore", highScore)
		end
		return
	end

	// Self collision
	for i = 0 to snake.length - 1
		if snake[i].x == nx and snake[i].y == ny then
			state = "gameover"
			gameoverTimer = 0
			playDie()
			if score > highScore then
				highScore = score
				storage.set("snake_highscore", highScore)
			end
			return
		end
	end

	// Insert new head at front (no unshift in LootiScript)
	local ate = (nx == foodX and ny == foodY)
	local oldLen = snake.length
	local limit = oldLen - 1
	if ate then limit = oldLen end

	// Shift all segments back by one
	local newSnake = []
	local newHead = object end
	newHead.x = nx
	newHead.y = ny
	newSnake.push(newHead)
	for i = 0 to limit - 1
		newSnake.push(snake[i])
	end
	snake = newSnake

	if ate then
		score += 1
		playEat()
		spawnFood()
		if speed > 4 then speed -= 0.3 end
	end
end

update = function()
	hud_visible = (state == "play")
	hudUpdate()
	if hud_open then return end

	local sw = screen.width
	local sh = screen.height
	cellSz = floor(min(sw * 0.85, sh * 0.4) / GRID)
	gridOX = -cellSz * GRID / 2
	gridOY = sh * 0.08

	menuPulse += 1

	if state == "menu" then
		if touch.press or mouse.press then startGame() end
	elsif state == "play" then
		// Swipe detection
		if touch.press then
			lastTouchX = touch.x
			lastTouchY = touch.y
		end
		if touch.release then
			local dx = touch.x - lastTouchX
			local dy = touch.y - lastTouchY
			if abs(dx) > 10 or abs(dy) > 10 then
				if abs(dx) > abs(dy) then
					if dx > 0 and dir != 2 then nextDir = 0 end
					if dx < 0 and dir != 0 then nextDir = 2 end
				else
					// y is inverted: swipe up = negative dy but grid up = +1
					if dy > 0 and dir != 1 then nextDir = 3 end
					if dy < 0 and dir != 3 then nextDir = 1 end
				end
			end
		end

		// Keyboard
		if keyboard.press.RIGHT and dir != 2 then nextDir = 0 end
		if keyboard.press.UP and dir != 1 then nextDir = 3 end
		if keyboard.press.LEFT and dir != 0 then nextDir = 2 end
		if keyboard.press.DOWN and dir != 3 then nextDir = 1 end

		tick += 1
		if tick >= speed then
			tick = 0
			moveSnake()
		end
	elsif state == "gameover" then
		gameoverTimer += 1
		if gameoverTimer > 90 then
			if touch.press or mouse.press then state = "menu" end
		end
	end
end

drawBlock = function(x, y, sz, color, dark, light)
	local border = max(1, floor(sz * 0.12))
	local half = sz / 2
	screen.fillRect(x, y, sz, sz, color)
	screen.fillRect(x, y + half - border / 2, sz, border, light)
	screen.fillRect(x - half + border / 2, y, border, sz, light)
	screen.fillRect(x, y - half + border / 2, sz, border, dark)
	screen.fillRect(x + half - border / 2, y, border, sz, dark)
end

drawTextOutline = function(text, x, y, size, color, outColor)
	screen.drawText(text, x + 1, y + 1, size, outColor)
	screen.drawText(text, x - 1, y + 1, size, outColor)
	screen.drawText(text, x + 1, y - 1, size, outColor)
	screen.drawText(text, x - 1, y - 1, size, outColor)
	screen.drawText(text, x, y, size, color)
end

cellX = function(col)
	return gridOX + col * cellSz + cellSz / 2
end

cellY = function(row)
	return gridOY - row * cellSz - cellSz / 2
end

draw = function()
	local sw = screen.width
	local sh = screen.height
	screen.fillRect(0, 0, sw, sh, "#FFFFFF")

	if state == "menu" then
		local pulse = sin(menuPulse * 0.05) * 3
		local tsz = floor(sw * 0.14)
		drawTextOutline("SNAKE", 0, sh * 0.18 + pulse, tsz, "rgb(50,200,80)", "rgb(30,150,55)")

		// Decorative snake
		for i = 0 to 5
			local bx = -sw * 0.2 + i * cellSz * 1.3
			local by = sh * 0.04 + sin((menuPulse + i * 20) * 0.06) * 8
			local ci = i % colors.length
			drawBlock(bx, by, cellSz, colors[ci], colorsDark[ci], colorsLight[ci])
		end

		local alpha = 0.4 + abs(sin(menuPulse * 0.04)) * 0.6
		screen.drawText("TAP TO START", 0, -sh * 0.08, floor(sw * 0.05), "rgba(60,60,80," + alpha + ")")
		screen.drawText("SWIPE TO MOVE", 0, -sh * 0.14, floor(sw * 0.025), "rgba(80,80,100,0.5)")

		if highScore > 0 then
			drawTextOutline("BEST: " + highScore, 0, -sh * 0.22, floor(sw * 0.04), "rgb(255,230,100)", "rgb(150,100,0)")
		end

	elsif state == "play" or state == "gameover" then
		// Score
		local scoreSz = floor(sw * 0.11)
		drawTextOutline("" + score, 0, sh / 2 - sh * 0.055, scoreSz, "#333", "#DDD")

		// Grid background
		local gw = cellSz * GRID
		screen.fillRoundRect(gridOX + gw / 2, gridOY - gw / 2, gw + 4, gw + 4, 4, "#FFFFFF")
		screen.drawRoundRect(gridOX + gw / 2, gridOY - gw / 2, gw + 4, gw + 4, 4, "rgb(230,230,235)")

		// Checkerboard
		for r = 0 to GRID - 1
			for c = 0 to GRID - 1
				local even = (c + r) % 2 == 0
				if even then
					screen.fillRect(cellX(c), cellY(r), cellSz - 1, cellSz - 1, "rgb(230,230,235)")
				else
					screen.fillRect(cellX(c), cellY(r), cellSz - 1, cellSz - 1, "rgb(248,248,250)")
				end
			end
		end

		// Food
		local foodPulse = 1 + sin(menuPulse * 0.1) * 0.1
		local fsz = (cellSz - 1) * foodPulse
		drawBlock(cellX(foodX), cellY(foodY), fsz, colors[foodColor], colorsDark[foodColor], colorsLight[foodColor])

		// Snake
		for i = 0 to snake.length - 1
			local seg = snake[i]
			local ci = 4
			if i == 0 then ci = 4 end
			local sz = cellSz - 1
			if i == 0 then sz = cellSz end
			drawBlock(cellX(seg.x), cellY(seg.y), sz, colors[ci], colorsDark[ci], colorsLight[ci])
		end

		// Best score
		local hsSz = floor(sw * 0.03)
		screen.drawText("BEST " + highScore, -sw / 2 + 8, sh / 2 - 8, hsSz, "rgba(0,0,0,0.3)")
	end

	if state == "gameover" then
		local alpha = min(gameoverTimer / 60, 0.75)
		screen.fillRect(0, 0, sw, sh, "rgba(255,255,255," + alpha + ")")

		if gameoverTimer > 30 then
			local tsz = floor(sw * 0.1)
			drawTextOutline("GAME OVER", 0, sh * 0.08, tsz, "#FFF", "rgb(230,50,60)")
			drawTextOutline("" + score, 0, -sh * 0.02, floor(sw * 0.09), "#FFF", "rgb(20,60,140)")

			if score > highScore then
				local pulse = 0.5 + abs(sin(menuPulse * 0.06)) * 0.5
				screen.drawText("NEW BEST!", 0, -sh * 0.1, floor(sw * 0.05), "rgba(255,230,80," + pulse + ")")
			end
		end
		if gameoverTimer > 90 then
			local blink = 0.3 + abs(sin(menuPulse * 0.04)) * 0.7
			screen.drawText("TAP TO CONTINUE", 0, -sh * 0.2, floor(sw * 0.04), "rgba(0,0,0," + blink + ")")
		end
	end

	hudDraw()
end
