// Sound effects for BlockParti — happy, satisfying sounds

playPlace = function()
	// Satisfying "pop" on placement
	audio.beep("sine tempo 15000 volume 20 span 60 E5 G5")
end

playLineClear = function(count)
	if count >= 3 then
		// Big celebration — ascending arpeggio
		audio.beep("sine tempo 6000 volume 25 span 150 C5 E5 G5 C6 E6")
	elsif count == 2 then
		// Double clear — happy ascending
		audio.beep("sine tempo 8000 volume 22 span 120 C5 E5 G5 B5")
	else
		// Single clear — bright chime
		audio.beep("sine tempo 10000 volume 20 span 100 E5 G5 C6")
	end
end

playCombo = function()
	// Exciting combo sound — fast rising arpeggio
	audio.beep("sine tempo 5000 volume 20 span 180 G5 B5 D6 G6 B6")
end

playGameOver = function()
	// Gentle descending — not too sad
	audio.beep("sine tempo 5000 volume 20 span 200 E5 C5 A4 E4")
end

playSelect = function()
	// Light tap
	audio.beep("sine tempo 25000 volume 12 span 30 G5")
end

playMenuClick = function()
	// Bright click
	audio.beep("sine tempo 20000 volume 15 span 40 C6")
end
