// Board logic for BlockParti
// 8x8 grid, line clearing, placement validation

BOARD_SIZE = 8

// Board grid: flat array of color indices (0 = empty, 1-6 = color)
board = []

// Flash data: snapshot of cleared cells for animation
flashCells = []

initBoard = function()
	board = []
	flashCells = []
	for i = 0 to BOARD_SIZE * BOARD_SIZE - 1
		board[i] = 0
	end
end

getCell = function(x, y)
	if x < 0 or x >= BOARD_SIZE or y < 0 or y >= BOARD_SIZE then
		return -1
	end
	return board[y * BOARD_SIZE + x]
end

setCell = function(x, y, value)
	if x >= 0 and x < BOARD_SIZE and y >= 0 and y < BOARD_SIZE then
		board[y * BOARD_SIZE + x] = value
	end
end

canPlace = function(pieceIdx, gx, gy)
	local w = getPieceW(pieceIdx)
	local h = getPieceH(pieceIdx)

	for cy = 0 to h - 1
		for cx = 0 to w - 1
			if getPieceCell(pieceIdx, cx, cy) then
				local bx = gx + cx
				local tgy = gy + cy
				if bx < 0 or bx >= BOARD_SIZE or tgy < 0 or tgy >= BOARD_SIZE then
					return false
				end
				if board[tgy * BOARD_SIZE + bx] != 0 then
					return false
				end
			end
		end
	end
	return true
end

placePiece = function(pieceIdx, gx, gy, colorIdx)
	local w = getPieceW(pieceIdx)
	local h = getPieceH(pieceIdx)

	for cy = 0 to h - 1
		for cx = 0 to w - 1
			if getPieceCell(pieceIdx, cx, cy) then
				board[(gy + cy) * BOARD_SIZE + (gx + cx)] = colorIdx + 1
			end
		end
	end
end

// Check and clear completed lines
// Uses integer arrays to avoid mixed-type issues
checkLines = function()
	local cleared = 0
	flashCells = []

	// Detect full rows (store as flags: 1=full, 0=not)
	local rowFull = []
	for row = 0 to BOARD_SIZE - 1
		local full = 1
		for col = 0 to BOARD_SIZE - 1
			if board[row * BOARD_SIZE + col] == 0 then
				full = 0
			end
		end
		rowFull[row] = full
		if full == 1 then
			cleared += 1
		end
	end

	// Detect full columns
	local colFull = []
	for col = 0 to BOARD_SIZE - 1
		local full = 1
		for row = 0 to BOARD_SIZE - 1
			if board[row * BOARD_SIZE + col] == 0 then
				full = 0
			end
		end
		colFull[col] = full
		if full == 1 then
			cleared += 1
		end
	end

	// Snapshot cells that will be cleared (for flash animation), then clear them
	for row = 0 to BOARD_SIZE - 1
		for col = 0 to BOARD_SIZE - 1
			if rowFull[row] == 1 or colFull[col] == 1 then
				local val = board[row * BOARD_SIZE + col]
				if val > 0 then
					// Store col, row, colorIdx for flash rendering
					flashCells.push(col * 1000 + row * 100 + val)
				end
				board[row * BOARD_SIZE + col] = 0
			end
		end
	end

	return cleared
end

// Decode flash cell data
flashCellCol = function(encoded)
	return floor(encoded / 1000)
end

flashCellRow = function(encoded)
	return floor((encoded % 1000) / 100)
end

flashCellColor = function(encoded)
	return (encoded % 100) - 1
end

// Preview: which rows would break if piece placed at (gx, gy)
getBreakRows = function(pieceIdx, gx, gy)
	local rows = []
	for row = 0 to BOARD_SIZE - 1
		local full = 1
		for col = 0 to BOARD_SIZE - 1
			local val = board[row * BOARD_SIZE + col]
			if val == 0 then
				local covered = 0
				local w = getPieceW(pieceIdx)
				local h = getPieceH(pieceIdx)
				local px = col - gx
				local py = row - gy
				if px >= 0 and px < w and py >= 0 and py < h then
					if getPieceCell(pieceIdx, px, py) then
						covered = 1
					end
				end
				if covered == 0 then
					full = 0
				end
			end
		end
		if full == 1 then
			rows.push(row)
		end
	end
	return rows
end

// Preview: which columns would break if piece placed at (gx, gy)
getBreakCols = function(pieceIdx, gx, gy)
	local cols = []
	for col = 0 to BOARD_SIZE - 1
		local full = 1
		for row = 0 to BOARD_SIZE - 1
			local val = board[row * BOARD_SIZE + col]
			if val == 0 then
				local covered = 0
				local w = getPieceW(pieceIdx)
				local h = getPieceH(pieceIdx)
				local px = col - gx
				local py = row - gy
				if px >= 0 and px < w and py >= 0 and py < h then
					if getPieceCell(pieceIdx, px, py) then
						covered = 1
					end
				end
				if covered == 0 then
					full = 0
				end
			end
		end
		if full == 1 then
			cols.push(col)
		end
	end
	return cols
end

canAnyPieceFit = function()
	for i = 0 to HAND_SIZE - 1
		if not handUsed[i] then
			local pieceIdx = hand[i]
			local w = getPieceW(pieceIdx)
			local h = getPieceH(pieceIdx)
			for gy = 0 to BOARD_SIZE - h
				for gx = 0 to BOARD_SIZE - w
					if canPlace(pieceIdx, gx, gy) then
						return true
					end
				end
			end
		end
	end
	return false
end

allHandUsed = function()
	for i = 0 to HAND_SIZE - 1
		if not handUsed[i] then
			return false
		end
	end
	return true
end
