// Board logic for BlockParti
// 8x8 grid, line clearing, placement validation

BOARD_SIZE = 8

// Board grid: flat array of color indices (0 = empty, 1-6 = color)
board = []

initBoard = function()
	board = []
	for i = 0 to BOARD_SIZE * BOARD_SIZE - 1
		board[i] = 0
	end
end

getCell = function(x, y)
	if x < 0 or x >= BOARD_SIZE or y < 0 or y >= BOARD_SIZE then
		return -1
	end
	return board[y * BOARD_SIZE + x]
end

setCell = function(x, y, value)
	if x >= 0 and x < BOARD_SIZE and y >= 0 and y < BOARD_SIZE then
		board[y * BOARD_SIZE + x] = value
	end
end

// Check if a piece can be placed at grid position (gx, gy)
canPlace = function(pieceIdx, gx, gy)
	local w = getPieceW(pieceIdx)
	local h = getPieceH(pieceIdx)

	for cy = 0 to h - 1
		for cx = 0 to w - 1
			if getPieceCell(pieceIdx, cx, cy) then
				local bx = gx + cx
				local tgy = gy + cy
				if bx < 0 or bx >= BOARD_SIZE or tgy < 0 or tgy >= BOARD_SIZE then
					return false
				end
				if board[tgy * BOARD_SIZE + bx] != 0 then
					return false
				end
			end
		end
	end
	return true
end

// Place a piece on the board
placePiece = function(pieceIdx, gx, gy, colorIdx)
	local w = getPieceW(pieceIdx)
	local h = getPieceH(pieceIdx)

	for cy = 0 to h - 1
		for cx = 0 to w - 1
			if getPieceCell(pieceIdx, cx, cy) then
				board[(gy + cy) * BOARD_SIZE + (gx + cx)] = colorIdx + 1
			end
		end
	end
end

// Check and clear completed lines, returns number of lines cleared
// Also populates flashLines for visual feedback
checkLines = function()
	local cleared = 0
	flashLines = []

	// Check rows
	for y = 0 to BOARD_SIZE - 1
		local full = true
		for x = 0 to BOARD_SIZE - 1
			if board[y * BOARD_SIZE + x] == 0 then
				full = false
			end
		end
		if full then
			flashLines.push(["r", y])
			cleared += 1
		end
	end

	// Check columns
	for x = 0 to BOARD_SIZE - 1
		local full = true
		for y = 0 to BOARD_SIZE - 1
			if board[y * BOARD_SIZE + x] == 0 then
				full = false
			end
		end
		if full then
			flashLines.push(["c", x])
			cleared += 1
		end
	end

	// Clear the lines after recording them
	for i = 0 to flashLines.length - 1
		local fl = flashLines[i]
		if fl[0] == "r" then
			for x = 0 to BOARD_SIZE - 1
				board[fl[1] * BOARD_SIZE + x] = 0
			end
		else
			for y = 0 to BOARD_SIZE - 1
				board[y * BOARD_SIZE + fl[1]] = 0
			end
		end
	end

	return cleared
end

// Preview: which rows would break if piece placed at (gx, gy)
getBreakRows = function(pieceIdx, gx, gy)
	local rows = []
	for y = 0 to BOARD_SIZE - 1
		local full = true
		for x = 0 to BOARD_SIZE - 1
			local val = board[y * BOARD_SIZE + x]
			if val == 0 then
				// Check if piece covers this cell
				local covered = false
				local w = getPieceW(pieceIdx)
				local h = getPieceH(pieceIdx)
				local px = x - gx
				local py = y - gy
				if px >= 0 and px < w and py >= 0 and py < h then
					if getPieceCell(pieceIdx, px, py) then
						covered = true
					end
				end
				if not covered then
					full = false
				end
			end
		end
		if full then
			rows.push(y)
		end
	end
	return rows
end

// Preview: which columns would break if piece placed at (gx, gy)
getBreakCols = function(pieceIdx, gx, gy)
	local cols = []
	for x = 0 to BOARD_SIZE - 1
		local full = true
		for y = 0 to BOARD_SIZE - 1
			local val = board[y * BOARD_SIZE + x]
			if val == 0 then
				local covered = false
				local w = getPieceW(pieceIdx)
				local h = getPieceH(pieceIdx)
				local px = x - gx
				local py = y - gy
				if px >= 0 and px < w and py >= 0 and py < h then
					if getPieceCell(pieceIdx, px, py) then
						covered = true
					end
				end
				if not covered then
					full = false
				end
			end
		end
		if full then
			cols.push(x)
		end
	end
	return cols
end

// Check if any piece from the hand can be placed anywhere
canAnyPieceFit = function()
	for i = 0 to HAND_SIZE - 1
		if not handUsed[i] then
			local pieceIdx = hand[i]
			local w = getPieceW(pieceIdx)
			local h = getPieceH(pieceIdx)
			for gy = 0 to BOARD_SIZE - h
				for gx = 0 to BOARD_SIZE - w
					if canPlace(pieceIdx, gx, gy) then
						return true
					end
				end
			end
		end
	end
	return false
end

// Check if all pieces in hand have been used
allHandUsed = function()
	for i = 0 to HAND_SIZE - 1
		if not handUsed[i] then
			return false
		end
	end
	return true
end
