// Input handling for BlockParti
// Mobile-first: touch drag-and-drop + mouse + keyboard fallback

selectedPiece = -1
cursorX = 0
cursorY = 0
hoverValid = false
useKeyboard = false

// Drag state
dragIdx = -1
dragPiece = -1
dragColorIdx = 0
dragScreenX = 0
dragScreenY = 0
dragOffsetX = 0
dragOffsetY = 0
isDragging = false

handleInput = function()
	// Detect input mode
	if keyboard.press.LEFT or keyboard.press.RIGHT or keyboard.press.UP or keyboard.press.DOWN then
		useKeyboard = true
	end
	if touch.press or mouse.press then
		useKeyboard = false
	end

	if useKeyboard then
		handleKeyboard()
	else
		handleTouch()
	end
end

handleKeyboard = function()
	// Move cursor
	if keyboard.press.LEFT then
		cursorX = max(0, cursorX - 1)
	end
	if keyboard.press.RIGHT then
		cursorX = min(BOARD_SIZE - 1, cursorX + 1)
	end
	if keyboard.press.UP then
		cursorY = max(0, cursorY - 1)
	end
	if keyboard.press.DOWN then
		cursorY = min(BOARD_SIZE - 1, cursorY + 1)
	end

	// Z: select piece or place piece
	if keyboard.press.Z then
		if selectedPiece == -1 then
			for i = 0 to HAND_SIZE - 1
				if not handUsed[i] then
					selectedPiece = i
					playSelect()
					break
				end
			end
		else
			tryPlacePiece(cursorX, cursorY)
		end
	end

	// X: cycle to next piece or deselect
	if keyboard.press.X then
		if selectedPiece != -1 then
			local start = selectedPiece
			local found = false
			for j = 1 to HAND_SIZE - 1
				local next = (start + j) % HAND_SIZE
				if not handUsed[next] then
					selectedPiece = next
					playSelect()
					found = true
					break
				end
			end
			if not found then
				selectedPiece = -1
			end
		end
	end

	// Update hover validity
	if selectedPiece != -1 then
		hoverValid = canPlace(hand[selectedPiece], cursorX, cursorY)
	else
		hoverValid = false
	end
end

handleTouch = function()
	// Use touch if available, fallback to mouse
	local tx = 0
	local ty = 0
	local pressing = false
	local holding = false
	local releasing = false

	if touch.touching or touch.press or touch.release then
		tx = touch.x
		ty = touch.y
		pressing = touch.press
		holding = touch.touching
		releasing = touch.release
	else
		tx = mouse.x
		ty = mouse.y
		pressing = mouse.press
		holding = mouse.left
		releasing = mouse.release
	end

	local handY = gridStartY + BOARD_SIZE * cellSize + 24

	// Start drag from hand pieces
	if pressing then
		local handSpacing = screen.width / HAND_SIZE
		local pieceDrawSize = cellSize * 0.55

		for i = 0 to HAND_SIZE - 1
			if not handUsed[i] then
				local pieceIdx = hand[i]
				local w = getPieceW(pieceIdx)
				local h = getPieceH(pieceIdx)
				local px = handSpacing * i + handSpacing / 2 - w * pieceDrawSize / 2
				local py = handY + 14

				// Generous touch area
				local hitPad = 12
				if tx >= px - hitPad and tx <= px + w * pieceDrawSize + hitPad and ty >= py - hitPad and ty <= py + h * pieceDrawSize + hitPad then
					dragIdx = i
					dragPiece = pieceIdx
					dragColorIdx = handColors[i]
					dragScreenX = tx
					dragScreenY = ty
					isDragging = true
					selectedPiece = -1
					playSelect()
					break
				end
			end
		end

		// If not starting drag, check tap on grid to place selected piece
		if not isDragging and selectedPiece != -1 then
			local gx = floor((tx - gridStartX) / cellSize)
			local gy = floor((ty - gridStartY) / cellSize)
			if gx >= 0 and gx < BOARD_SIZE and gy >= 0 and gy < BOARD_SIZE then
				tryPlacePiece(gx, gy)
			end
		end

		// Tap on piece to select (if not dragging)
		if not isDragging and selectedPiece == -1 then
			local handSpacing2 = screen.width / HAND_SIZE
			local pieceDrawSize2 = cellSize * 0.55
			for i = 0 to HAND_SIZE - 1
				if not handUsed[i] then
					local pieceIdx2 = hand[i]
					local w2 = getPieceW(pieceIdx2)
					local h2 = getPieceH(pieceIdx2)
					local px2 = handSpacing2 * i + handSpacing2 / 2 - w2 * pieceDrawSize2 / 2
					local py2 = handY + 14
					if tx >= px2 and tx <= px2 + w2 * pieceDrawSize2 and ty >= py2 and ty <= py2 + h2 * pieceDrawSize2 then
						selectedPiece = i
						playSelect()
						break
					end
				end
			end
		end
	end

	// Update drag position
	if isDragging and holding then
		dragScreenX = tx
		dragScreenY = ty

		// Calculate grid position from drag (offset above finger)
		local w = getPieceW(dragPiece)
		local h = getPieceH(dragPiece)
		local pieceScreenX = dragScreenX - w * cellSize / 2
		local pieceScreenY = dragScreenY - h * cellSize - 20

		cursorX = floor((pieceScreenX - gridStartX + cellSize / 2) / cellSize)
		cursorY = floor((pieceScreenY - gridStartY + cellSize / 2) / cellSize)
		cursorX = max(0, min(BOARD_SIZE - 1, cursorX))
		cursorY = max(0, min(BOARD_SIZE - 1, cursorY))

		hoverValid = canPlace(dragPiece, cursorX, cursorY)
	end

	// Release drag - try to place
	if isDragging and releasing then
		if hoverValid then
			// Place the dragged piece at cursor position
			placePiece(dragPiece, cursorX, cursorY, dragColorIdx)

			local blockCount = getPieceBlockCount(dragPiece)
			score += blockCount
			playPlace()

			handUsed[dragIdx] = 1

			// Check line clears
			local cleared = checkLines()
			if cleared > 0 then
				combo += cleared
				local bonus = floor(cleared * BOARD_SIZE * (combo / 2) * blockCount)
				score += bonus
				noComboCount = 0
				flashTimer = 15
				boardShake = 8
				playLineClear(cleared)
				if combo > 1 then
					playCombo()
				end
			else
				noComboCount += 1
				if noComboCount >= HAND_SIZE then
					combo = 0
					noComboCount = 0
				end
			end

			if allHandUsed() then
				generateHand()
			end

			if not canAnyPieceFit() then
				state = "gameover"
				gameoverTimer = 0
				if score > highScore then
					highScore = score
					storage.set("blockparti_highscore", highScore)
				end
				playGameOver()
			end
		end

		// Reset drag state
		dragIdx = -1
		dragPiece = -1
		isDragging = false
		hoverValid = false
	end

	// Update hover for mouse (non-drag mode with selected piece)
	if not isDragging and selectedPiece != -1 and not pressing then
		local gx = floor((tx - gridStartX) / cellSize)
		local gy = floor((ty - gridStartY) / cellSize)
		if gx >= 0 and gx < BOARD_SIZE and gy >= 0 and gy < BOARD_SIZE then
			cursorX = gx
			cursorY = gy
			hoverValid = canPlace(hand[selectedPiece], gx, gy)
		else
			hoverValid = false
		end
	end
end

tryPlacePiece = function(gx, gy)
	if selectedPiece == -1 then return end

	local pieceIdx = hand[selectedPiece]
	if canPlace(pieceIdx, gx, gy) then
		placePiece(pieceIdx, gx, gy, handColors[selectedPiece])

		local blockCount = getPieceBlockCount(pieceIdx)
		score += blockCount
		playPlace()

		handUsed[selectedPiece] = 1
		selectedPiece = -1

		local cleared = checkLines()
		if cleared > 0 then
			combo += cleared
			local bonus = floor(cleared * BOARD_SIZE * (combo / 2) * blockCount)
			score += bonus
			noComboCount = 0
			flashTimer = 15
			boardShake = 8
			playLineClear(cleared)
			if combo > 1 then
				playCombo()
			end
		else
			noComboCount += 1
			if noComboCount >= HAND_SIZE then
				combo = 0
				noComboCount = 0
			end
		end

		if allHandUsed() then
			generateHand()
		end

		if not canAnyPieceFit() then
			state = "gameover"
			gameoverTimer = 0
			if score > highScore then
				highScore = score
				storage.set("blockparti_highscore", highScore)
			end
			playGameOver()
		end
	end
end
