// BlockParti - Block Blast Puzzle Game
// Centered coordinate system: (0,0) = center, +y = up, +x = right

// Layout globals
cellSize = 0
gridW = 0
gridLeftX = 0
gridTopY = 0
gridCenterY = 0
handCenterY = 0

// Game state
score = 0
highScore = 0
combo = 0
noComboCount = 0
state = "menu"
flashTimer = 0
flashCells = []
gameoverTimer = 0
menuPulse = 0
boardShake = 0

// Combo popup
comboPopupTimer = 0
comboPopupValue = 0

init = function()
	initPieces()
	initBoard()
	generateHand()
	score = 0
	combo = 0
	noComboCount = 0
	selectedPiece = -1
	flashTimer = 0
	flashCells = []
	gameoverTimer = 0
	state = "menu"
	menuPulse = 0
	boardShake = 0
	comboPopupTimer = 0
	comboPopupValue = 0
	dragIdx = -1
	dragPiece = -1
	isDragging = false

	local saved = storage.get("blockparti_highscore")
	if saved then
		highScore = saved
	end
end

startGame = function()
	initBoard()
	generateHand()
	score = 0
	combo = 0
	noComboCount = 0
	selectedPiece = -1
	dragIdx = -1
	dragPiece = -1
	isDragging = false
	flashTimer = 0
	flashCells = []
	boardShake = 0
	comboPopupTimer = 0
	comboPopupValue = 0
	state = "play"
	playMenuClick()
end

update = function()
	local sw = screen.width
	local sh = screen.height

	// Layout
	local headerH = sh * 0.12
	local gridTotal = min(sw * 0.90, sh * 0.42)
	cellSize = floor(gridTotal / BOARD_SIZE)
	gridW = cellSize * BOARD_SIZE
	gridTopY = sh / 2 - headerH
	gridCenterY = gridTopY - gridW / 2
	gridLeftX = -gridW / 2
	handCenterY = gridCenterY - gridW / 2 - sh * 0.12

	menuPulse += 1

	if boardShake > 0 then
		boardShake -= 1
	end
	if comboPopupTimer > 0 then
		comboPopupTimer -= 1
	end

	if state == "menu" then
		if touch.press or mouse.press or keyboard.press.Z or keyboard.press.SPACE then
			startGame()
		end
	elsif state == "play" then
		handleInput()
		if flashTimer > 0 then
			flashTimer -= 1
		end
	elsif state == "gameover" then
		gameoverTimer += 1
		if gameoverTimer > 120 then
			if touch.press or mouse.press or keyboard.press.Z or keyboard.press.SPACE then
				if score > highScore then
					highScore = score
					storage.set("blockparti_highscore", highScore)
				end
				state = "menu"
			end
		end
	end
end

draw = function()
	local sw = screen.width
	local sh = screen.height

	// Bright blue gradient background (Block Blast style)
	screen.setLinearGradient(0, sh / 2, 0, -sh / 2, "#FFFFFF", "#FFFFFF")
	screen.fillRect(0, 0, sw, sh)

	if state == "menu" then
		drawMenu()
	elsif state == "play" then
		drawGame()
	elsif state == "gameover" then
		drawGame()
		drawGameOver()
	end
end

// ========== HELPERS ==========

cellCX = function(col)
	return gridLeftX + col * cellSize + cellSize / 2
end

cellCY = function(row)
	return gridTopY - row * cellSize - cellSize / 2
end

drawTextOutline = function(text, x, y, size, color, outColor)
	screen.drawText(text, x + 1, y + 1, size, outColor)
	screen.drawText(text, x - 1, y + 1, size, outColor)
	screen.drawText(text, x + 1, y - 1, size, outColor)
	screen.drawText(text, x - 1, y - 1, size, outColor)
	screen.drawText(text, x, y, size, color)
end

// Glossy 3D block (Block Blast style)
drawBlock = function(x, y, size, color, darkColor, lightColor)
	local border = max(1, floor(size * 0.14))
	local half = size / 2

	// Main fill
	screen.fillRect(x, y, size, size, color)

	// Top highlight (thick, bright)
	screen.fillRect(x, y + half - border / 2, size, border, lightColor)
	// Left highlight
	screen.fillRect(x - half + border / 2, y, border, size, lightColor)
	// Bottom shadow
	screen.fillRect(x, y - half + border / 2, size, border, darkColor)
	// Right shadow
	screen.fillRect(x + half - border / 2, y, border, size, darkColor)

	// Inner glossy shine (small bright rect near top-left)
	local shineW = floor(size * 0.3)
	local shineH = floor(size * 0.15)
	screen.setAlpha(0.25)
	screen.fillRect(x - size * 0.15, y + size * 0.15, shineW, shineH, "#FFF")
	screen.setAlpha(1)
end

// ========== MENU ==========

drawMenu = function()
	local sw = screen.width
	local sh = screen.height
	local pulse = sin(menuPulse * 0.05) * 3

	// Floating background blocks
	local blockSz = floor(sw * 0.09)
	for i = 0 to 9
		local ci = i % pieceColors.length
		local fx = -sw * 0.4 + (i % 5) * (sw * 0.2)
		local fy = sh * 0.2 - floor(i / 5) * (sh * 0.5)
		fy += sin((menuPulse + i * 35) * 0.02) * 10
		local floatAlpha = 0.15 + sin((menuPulse + i * 25) * 0.03) * 0.05
		screen.setAlpha(floatAlpha)
		drawBlock(fx, fy, blockSz, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
		screen.setAlpha(1)
	end

	// Title
	local tsz = floor(sw * 0.12)
	drawTextOutline("BLOCK", 0, sh * 0.22 + pulse, tsz, "rgb(30,60,150)", "rgb(180,200,240)")
	drawTextOutline("PARTI", 0, sh * 0.22 - tsz - 6 + pulse, tsz, "rgb(255,80,120)", "rgb(150,20,50)")

	// Decorative blocks row
	local decSz = floor(sw * 0.065)
	local decSpace = floor(decSz * 1.3)
	local decY = sh * 0.22 - tsz * 2 - 20
	for i = 0 to 5
		local ci = i % pieceColors.length
		local dx = -2.5 * decSpace + i * decSpace
		local dy = decY + sin((menuPulse + i * 20) * 0.06) * 5
		drawBlock(dx, dy, decSz, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
	end

	// Start prompt
	local alpha = 0.4 + abs(sin(menuPulse * 0.04)) * 0.6
	screen.drawText("TAP TO START", 0, -sh * 0.1, floor(sw * 0.05), "rgba(60,60,80," + alpha + ")")

	// High score
	if highScore > 0 then
		drawTextOutline("BEST: " + highScore, 0, -sh * 0.2, floor(sw * 0.04), "rgb(255,230,100)", "rgb(150,100,0)")
	end

	screen.drawText("DRAG PIECES TO THE GRID", 0, -sh * 0.34, floor(sw * 0.025), "rgba(80,80,100,0.6)")
	screen.drawText("FILL ROWS OR COLUMNS TO CLEAR", 0, -sh * 0.37, floor(sw * 0.025), "rgba(80,80,100,0.6)")
end

// ========== GAME ==========

drawGame = function()
	drawHUD()
	drawBoard()
	drawHoverPreview()
	drawHandPieces()
	drawDragPiece()
	drawComboPopup()
end

drawHUD = function()
	local sw = screen.width
	local sh = screen.height
	local headerCenterY = sh / 2 - sh * 0.055

	// Score (big white, centered)
	local scoreSz = floor(sw * 0.11)
	drawTextOutline("" + score, 0, headerCenterY, scoreSz, "#333", "#DDD")

	// High score (top-left)
	local hsSz = floor(sw * 0.03)
	screen.drawText("BEST " + highScore, -sw / 2 + 8, sh / 2 - 8, hsSz, "rgba(255,255,255,0.6)")
end

drawBoard = function()
	local shakeX = 0
	local shakeY = 0
	if boardShake > 0 then
		shakeX = sin(boardShake * 1.5) * boardShake * 0.3
		shakeY = cos(boardShake * 2) * boardShake * 0.2
	end

	// Grid background — dark navy blue
	screen.fillRoundRect(shakeX, gridCenterY + shakeY, gridW + 6, gridW + 6, 4, "#FFFFFF")
	screen.drawRoundRect(shakeX, gridCenterY + shakeY, gridW + 6, gridW + 6, 4, "rgb(230,230,235)")

	// Draw cells
	for row = 0 to BOARD_SIZE - 1
		for col = 0 to BOARD_SIZE - 1
			local cx = cellCX(col) + shakeX
			local cy = cellCY(row) + shakeY
			local cellVal = board[row * BOARD_SIZE + col]

			if cellVal > 0 then
				local ci = cellVal - 1
				drawBlock(cx, cy, cellSize - 1, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
			else
				// Empty cell — subtle light checkerboard
				local even = (col + row) % 2 == 0
				if even then
					screen.fillRect(cx, cy, cellSize - 1, cellSize - 1, "rgb(230,230,235)")
				else
					screen.fillRect(cx, cy, cellSize - 1, cellSize - 1, "rgb(248,248,250)")
				end
			end
		end
	end

	// Flash animation — white burst for cleared cells
	if flashTimer > 0 and flashCells.length > 0 then
		// Radial glow at grid center
		local glowAlpha = flashTimer / 15 * 0.3
		screen.setAlpha(glowAlpha)
		local glowSize = gridW * (1 + (15 - flashTimer) / 15 * 0.3)
		screen.fillRound(shakeX, gridCenterY + shakeY, glowSize, glowSize, "#FFF")
		screen.setAlpha(1)

		// Individual cell flash
		local cellAlpha = flashTimer / 15
		screen.setAlpha(cellAlpha)
		for fi = 0 to flashCells.length - 1
			local fc = flashCells[fi]
			local col = flashCellCol(fc)
			local row = flashCellRow(fc)
			local ci = flashCellColor(fc)
			local cx = cellCX(col) + shakeX
			local cy = cellCY(row) + shakeY
			drawBlock(cx, cy, cellSize - 1, "#FFF", pieceColorsLight[ci], "#FFF")
		end
		screen.setAlpha(1)
	end
end

drawHoverPreview = function()
	if state != "play" then return end
	if dragPiece == -1 and selectedPiece == -1 then return end

	local pIdx = -1
	local ci = 0
	if dragPiece != -1 then
		pIdx = dragPiece
		ci = dragColorIdx
	elsif selectedPiece != -1 then
		pIdx = hand[selectedPiece]
		ci = handColors[selectedPiece]
	end
	if pIdx == -1 then return end

	local pw = getPieceW(pIdx)
	local ph = getPieceH(pIdx)

	for pr = 0 to ph - 1
		for pc = 0 to pw - 1
			if getPieceCell(pIdx, pc, pr) then
				local gc = cursorX + pc
				local gr = cursorY + pr
				if gc >= 0 and gc < BOARD_SIZE and gr >= 0 and gr < BOARD_SIZE then
					local cx = cellCX(gc)
					local cy = cellCY(gr)
					if hoverValid then
						screen.setAlpha(0.45)
						drawBlock(cx, cy, cellSize - 1, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
						screen.setAlpha(1)
					else
						screen.setAlpha(0.25)
						screen.fillRect(cx, cy, cellSize - 1, cellSize - 1, "rgb(255,180,180)")
						screen.setAlpha(1)
					end
				end
			end
		end
	end

	if useKeyboard and selectedPiece != -1 then
		local blink = floor(menuPulse / 15) % 2
		if blink == 0 then
			screen.drawRect(cellCX(cursorX), cellCY(cursorY), cellSize, cellSize, "rgba(255,255,255,0.6)")
		end
	end
end

drawHandPieces = function()
	local sw = screen.width
	local sh = screen.height
	local handSpacing = sw / HAND_SIZE
	local pieceDrawSize = cellSize * 0.65

	// Hand area — same background, no separation
	local handTop = handCenterY + 14
	local handBot = -sh / 2

	local piecesY = (handTop + handBot) / 2 + 4

	for i = 0 to HAND_SIZE - 1
		if not handUsed[i] and dragIdx != i then
			local pieceIdx = hand[i]
			local pw = getPieceW(pieceIdx)
			local ph = getPieceH(pieceIdx)
			local ci = handColors[i]

			local slotX = -sw / 2 + handSpacing * i + handSpacing / 2
			local slotY = piecesY

			if selectedPiece == i then
				local hlw = pw * pieceDrawSize + 8
				local hlh = ph * pieceDrawSize + 8
				screen.setAlpha(0.2)
				screen.fillRoundRect(slotX, slotY, hlw, hlh, 3, pieceColors[ci])
				screen.setAlpha(1)
				screen.drawRoundRect(slotX, slotY, hlw, hlh, 3, "rgba(255,255,255,0.4)")
			end

			for pr = 0 to ph - 1
				for pc = 0 to pw - 1
					if getPieceCell(pieceIdx, pc, pr) then
						local bx = slotX - pw * pieceDrawSize / 2 + pc * pieceDrawSize + pieceDrawSize / 2
						local bcy = slotY + ph * pieceDrawSize / 2 - pr * pieceDrawSize - pieceDrawSize / 2
						drawBlock(bx, bcy, pieceDrawSize - 1, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
					end
				end
			end
		end
	end
end

drawDragPiece = function()
	if dragIdx == -1 then return end

	local pieceIdx = hand[dragIdx]
	local pw = getPieceW(pieceIdx)
	local ph = getPieceH(pieceIdx)
	local ci = handColors[dragIdx]
	local ds = cellSize

	local dx = dragScreenX
	local dy = dragScreenY + ph * ds / 2 + 15

	screen.setAlpha(0.85)
	for pr = 0 to ph - 1
		for pc = 0 to pw - 1
			if getPieceCell(pieceIdx, pc, pr) then
				local bx = dx - pw * ds / 2 + pc * ds + ds / 2
				local bcy = dy + ph * ds / 2 - pr * ds - ds / 2
				drawBlock(bx, bcy, ds - 1, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
			end
		end
	end
	screen.setAlpha(1)
end

// ========== COMBO POPUP ==========

drawComboPopup = function()
	if comboPopupTimer <= 0 then return end

	local sw = screen.width
	local sh = screen.height
	local progress = comboPopupTimer / 60

	// Fade in first 15 frames, hold, then fade out last 15
	local alpha = 1
	if comboPopupTimer > 45 then
		alpha = (60 - comboPopupTimer) / 15
	elsif comboPopupTimer < 15 then
		alpha = comboPopupTimer / 15
	end

	// Scale animation — starts big, settles
	local scale = 1 + (60 - comboPopupTimer) / 60 * 0.1
	if comboPopupTimer > 50 then
		scale = 1.3 - (60 - comboPopupTimer) / 10 * 0.3
	end

	screen.setAlpha(alpha * 0.9)

	// COMBO text
	local comboSz = floor(sw * 0.09 * scale)
	drawTextOutline("COMBO", 0, gridCenterY + 10, comboSz, "rgb(255,100,180)", "rgb(180,30,80)")

	// Number
	local numSz = floor(sw * 0.14 * scale)
	drawTextOutline("" + comboPopupValue, 0, gridCenterY - comboSz + 2, numSz, "rgb(255,220,80)", "rgb(180,120,0)")

	screen.setAlpha(1)
end

// ========== GAME OVER ==========

drawGameOver = function()
	local sw = screen.width
	local sh = screen.height

	local alpha = min(gameoverTimer / 60, 0.75)
	screen.fillRect(0, 0, sw, sh, "rgba(255,255,255," + alpha + ")")

	if gameoverTimer > 30 then
		local tsz = floor(sw * 0.11)
		local sSz = floor(sw * 0.09)
		local lSz = floor(sw * 0.04)

		drawTextOutline("GAME", 0, sh * 0.12, tsz, "#FFF", "rgb(20,60,140)")
		drawTextOutline("OVER", 0, sh * 0.12 - tsz - 4, tsz, "rgb(255,80,120)", "rgb(150,20,50)")

		screen.drawText("SCORE", 0, -sh * 0.02, lSz, "rgba(255,255,255,0.7)")
		drawTextOutline("" + score, 0, -sh * 0.02 - lSz - 6, sSz, "#FFF", "rgb(20,60,140)")

		local best = max(highScore, score)
		drawTextOutline("BEST: " + best, 0, -sh * 0.16, floor(sw * 0.035), "rgb(255,230,100)", "rgb(150,100,0)")

		if score > highScore then
			local pulse = 0.5 + abs(sin(menuPulse * 0.06)) * 0.5
			screen.drawText("NEW BEST!", 0, -sh * 0.22, floor(sw * 0.05), "rgba(255,230,80," + pulse + ")")
		end
	end

	if gameoverTimer > 120 then
		local blink = 0.3 + abs(sin(menuPulse * 0.04)) * 0.7
		screen.drawText("TAP TO CONTINUE", 0, -sh * 0.32, floor(sw * 0.04), "rgba(255,255,255," + blink + ")")
	end
end
