// BlockParti - Block Blast Puzzle Game
// Centered coordinate system: (0,0) = center, +y = up, +x = right

// Layout globals (recomputed each frame)
cellSize = 0
gridW = 0
gridLeftX = 0
gridTopY = 0
gridCenterY = 0
handCenterY = 0

// Game state
score = 0
highScore = 0
combo = 0
noComboCount = 0
state = "menu"
flashTimer = 0
flashLines = []
gameoverTimer = 0
menuPulse = 0
boardShake = 0

init = function()
	initPieces()
	initBoard()
	generateHand()
	score = 0
	combo = 0
	noComboCount = 0
	selectedPiece = -1
	flashTimer = 0
	flashLines = []
	gameoverTimer = 0
	state = "menu"
	menuPulse = 0
	boardShake = 0
	dragIdx = -1
	dragPiece = -1
	isDragging = false

	local saved = storage.get("blockparti_highscore")
	if saved then
		highScore = saved
	end
end

startGame = function()
	initBoard()
	generateHand()
	score = 0
	combo = 0
	noComboCount = 0
	selectedPiece = -1
	dragIdx = -1
	dragPiece = -1
	isDragging = false
	flashTimer = 0
	flashLines = []
	boardShake = 0
	state = "play"
	playMenuClick()
end

update = function()
	local sw = screen.width
	local sh = screen.height

	// Layout: grid in upper portion
	local gridTotal = min(sw * 0.88, sh * 0.44)
	cellSize = floor(gridTotal / BOARD_SIZE)
	gridW = cellSize * BOARD_SIZE
	gridCenterY = sh * 0.08
	gridLeftX = -gridW / 2
	gridTopY = gridCenterY + gridW / 2
	handCenterY = gridCenterY - gridW / 2 - 35

	menuPulse += 1

	if boardShake > 0 then
		boardShake -= 1
	end

	if state == "menu" then
		if touch.press or mouse.press or keyboard.press.Z or keyboard.press.SPACE then
			startGame()
		end
	elsif state == "play" then
		handleInput()
		if flashTimer > 0 then
			flashTimer -= 1
		end
	elsif state == "gameover" then
		gameoverTimer += 1
		if gameoverTimer > 120 then
			if touch.press or mouse.press or keyboard.press.Z or keyboard.press.SPACE then
				if score > highScore then
					highScore = score
					storage.set("blockparti_highscore", highScore)
				end
				state = "menu"
			end
		end
	end
end

draw = function()
	local sw = screen.width
	local sh = screen.height

	// Background gradient
	screen.setLinearGradient(0, sh / 2, 0, -sh / 2, "rgb(28,22,38)", "rgb(14,12,22)")
	screen.fillRect(0, 0, sw, sh)

	if state == "menu" then
		drawMenu()
	elsif state == "play" then
		drawGame()
	elsif state == "gameover" then
		drawGame()
		drawGameOver()
	end
end

// ========== HELPERS ==========

// Get screen position of grid cell center
cellCX = function(col)
	return gridLeftX + col * cellSize + cellSize / 2
end

cellCY = function(row)
	return gridTopY - row * cellSize - cellSize / 2
end

// Draw text with outline (like bird game)
drawTextOutline = function(text, x, y, size, color, outColor)
	screen.drawText(text, x + 1, y + 1, size, outColor)
	screen.drawText(text, x - 1, y + 1, size, outColor)
	screen.drawText(text, x + 1, y - 1, size, outColor)
	screen.drawText(text, x - 1, y - 1, size, outColor)
	screen.drawText(text, x, y, size, color)
end

// Draw a 3D block centered at (x, y)
drawBlock = function(x, y, size, color, darkColor, lightColor)
	local border = max(1, floor(size * 0.12))
	local half = size / 2
	screen.fillRect(x, y, size, size, color)
	// Top highlight (+y = up)
	screen.fillRect(x, y + half - border / 2, size, border, lightColor)
	// Left highlight
	screen.fillRect(x - half + border / 2, y, border, size, lightColor)
	// Bottom shadow
	screen.fillRect(x, y - half + border / 2, size, border, darkColor)
	// Right shadow
	screen.fillRect(x + half - border / 2, y, border, size, darkColor)
end

// ========== MENU ==========

drawMenu = function()
	local sw = screen.width
	local sh = screen.height
	local pulse = sin(menuPulse * 0.05) * 3

	// Floating background blocks
	local blockSz = floor(sw * 0.08)
	for i = 0 to 7
		local ci = i % pieceColors.length
		local fx = -sw * 0.35 + (i % 4) * (sw * 0.24)
		local fy = sh * 0.15 - floor(i / 4) * (sh * 0.5)
		fy += sin((menuPulse + i * 40) * 0.02) * 8
		screen.setAlpha(0.1)
		drawBlock(fx, fy, blockSz, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
		screen.setAlpha(1)
	end

	// Title
	local tsz = floor(sw * 0.1)

	// BLOCK (upper)
	drawTextOutline("BLOCK", 0, sh * 0.22 + pulse, tsz, "rgb(50,90,220)", "rgb(14,38,130)")

	// PARTI (below BLOCK)
	drawTextOutline("PARTI", 0, sh * 0.22 - tsz - 4 + pulse, tsz, "rgb(220,50,70)", "rgb(130,10,25)")

	// Decorative blocks row
	local decSz = floor(sw * 0.06)
	local decSpace = floor(decSz * 1.3)
	local decY = sh * 0.22 - tsz * 2 - 18
	for i = 0 to 5
		local ci = i % pieceColors.length
		local dx = -2.5 * decSpace + i * decSpace
		local dy = decY + sin((menuPulse + i * 20) * 0.06) * 4
		local sc = 0.9 + sin((menuPulse + i * 15) * 0.04) * 0.1
		drawBlock(dx, dy, floor(decSz * sc), pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
	end

	// Start prompt
	local alpha = 0.3 + abs(sin(menuPulse * 0.04)) * 0.7
	local promptSz = floor(sw * 0.045)
	screen.drawText("TAP TO START", 0, -sh * 0.12, promptSz, "rgba(255,255,255," + alpha + ")")

	// High score
	if highScore > 0 then
		screen.drawText("BEST: " + highScore, 0, -sh * 0.2, floor(sw * 0.035), "rgb(150,150,170)")
	end

	// Hints
	local hintSz = floor(sw * 0.025)
	screen.drawText("DRAG PIECES TO THE GRID", 0, -sh * 0.35, hintSz, "rgb(70,70,90)")
	screen.drawText("FILL ROWS OR COLUMNS TO CLEAR", 0, -sh * 0.38, hintSz, "rgb(70,70,90)")
end

// ========== GAME ==========

drawGame = function()
	drawHUD()
	drawBoard()
	drawHoverPreview()
	drawHandPieces()
	drawDragPiece()
end

drawHUD = function()
	local sw = screen.width
	local sh = screen.height

	// Score at top
	local scoreSz = floor(sw * 0.08)
	drawTextOutline("" + score, 0, sh / 2 - 14, scoreSz, "#FFF", "#000")

	// Combo indicator top right
	if combo > 0 then
		local comboStr = "x" + combo
		local comboColor = "rgb(100,200,255)"
		if combo >= 5 then
			comboColor = "rgb(255,200,0)"
		elsif combo >= 3 then
			comboColor = "rgb(255,100,50)"
		end
		local cSz = floor(sw * 0.04)
		screen.drawText(comboStr, sw / 2 - 14, sh / 2 - 12, cSz, comboColor)
	end

	// Combo bar just above grid
	local barW = sw * 0.6
	local barH = 2
	local barY = gridTopY + 6
	screen.fillRect(0, barY, barW, barH, "rgb(35,35,45)")

	if combo > 0 then
		local fillRatio = 1 - (noComboCount / HAND_SIZE)
		if fillRatio < 0 then fillRatio = 0 end
		local r = floor(200 - 150 * fillRatio)
		local g = floor(50 + 150 * fillRatio)
		screen.fillRect(0, barY, barW * fillRatio, barH, "rgb(" + r + "," + g + ",50)")
	end
end

drawBoard = function()
	local shakeX = 0
	local shakeY = 0
	if boardShake > 0 then
		shakeX = sin(boardShake * 1.5) * boardShake * 0.3
		shakeY = cos(boardShake * 2) * boardShake * 0.2
	end

	// Grid background
	screen.fillRect(shakeX, gridCenterY + shakeY, gridW + 4, gridW + 4, "rgb(38,38,50)")
	screen.fillRect(shakeX, gridCenterY + shakeY, gridW + 2, gridW + 2, "rgb(26,26,36)")

	// Draw cells
	for row = 0 to BOARD_SIZE - 1
		for col = 0 to BOARD_SIZE - 1
			local cx = cellCX(col) + shakeX
			local cy = cellCY(row) + shakeY
			local cellVal = board[row * BOARD_SIZE + col]

			if cellVal > 0 then
				local ci = cellVal - 1
				local isFlashing = false
				if flashTimer > 0 then
					for fi = 0 to flashLines.length - 1
						local fl = flashLines[fi]
						if fl[0] == "r" and fl[1] == row then
							isFlashing = true
						end
						if fl[0] == "c" and fl[1] == col then
							isFlashing = true
						end
					end
				end

				if isFlashing then
					screen.setAlpha(flashTimer / 15)
					drawBlock(cx, cy, cellSize - 2, "#FFF", "#DDD", "#FFF")
					screen.setAlpha(1)
				else
					drawBlock(cx, cy, cellSize - 2, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
				end
			else
				local even = (col + row) % 2 == 0
				if even then
					screen.fillRect(cx, cy, cellSize - 2, cellSize - 2, "rgb(22,22,32)")
				else
					screen.fillRect(cx, cy, cellSize - 2, cellSize - 2, "rgb(24,24,34)")
				end
			end
		end
	end
end

drawHoverPreview = function()
	if state != "play" then return end
	if dragPiece == -1 and selectedPiece == -1 then return end

	local pIdx = -1
	local ci = 0
	if dragPiece != -1 then
		pIdx = dragPiece
		ci = dragColorIdx
	elsif selectedPiece != -1 then
		pIdx = hand[selectedPiece]
		ci = handColors[selectedPiece]
	end
	if pIdx == -1 then return end

	local pw = getPieceW(pIdx)
	local ph = getPieceH(pIdx)

	// Break preview
	local breakRows = []
	local breakCols = []
	if hoverValid then
		breakRows = getBreakRows(pIdx, cursorX, cursorY)
		breakCols = getBreakCols(pIdx, cursorX, cursorY)
	end

	// Draw piece hover
	for pr = 0 to ph - 1
		for pc = 0 to pw - 1
			if getPieceCell(pIdx, pc, pr) then
				local gc = cursorX + pc
				local gr = cursorY + pr
				if gc >= 0 and gc < BOARD_SIZE and gr >= 0 and gr < BOARD_SIZE then
					local cx = cellCX(gc)
					local cy = cellCY(gr)
					if hoverValid then
						screen.setAlpha(0.5)
						drawBlock(cx, cy, cellSize - 2, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
						screen.setAlpha(1)
					else
						screen.setAlpha(0.3)
						screen.fillRect(cx, cy, cellSize - 2, cellSize - 2, "rgb(255,50,50)")
						screen.setAlpha(1)
					end
				end
			end
		end
	end

	// Highlight breaking lines
	if hoverValid then
		screen.setAlpha(0.12)
		for i = 0 to breakRows.length - 1
			local ry = breakRows[i]
			screen.fillRect(0, cellCY(ry), gridW, cellSize, "rgb(255,255,200)")
		end
		for i = 0 to breakCols.length - 1
			local colIdx = breakCols[i]
			screen.fillRect(cellCX(colIdx), gridCenterY, cellSize, gridW, "rgb(255,255,200)")
		end
		screen.setAlpha(1)
	end

	// Keyboard cursor blink
	if useKeyboard and selectedPiece != -1 then
		local blink = floor(menuPulse / 15) % 2
		if blink == 0 then
			screen.drawRect(cellCX(cursorX), cellCY(cursorY), cellSize, cellSize, "rgba(255,255,255,0.6)")
		end
	end
end

drawHandPieces = function()
	local sw = screen.width
	local sh = screen.height
	local handSpacing = sw / HAND_SIZE
	local pieceDrawSize = cellSize * 0.55

	// Hand area background (from handCenterY down to bottom)
	local handAreaH = handCenterY + sh / 2 + 10
	local handAreaCY = handCenterY - handAreaH / 2 + 5
	screen.fillRect(0, handAreaCY, sw, handAreaH, "rgb(14,14,20)")
	// Divider line
	screen.fillRect(0, handCenterY + 8, sw, 1, "rgb(35,35,48)")

	// Label
	screen.drawText("PIECES", 0, handCenterY + 4, floor(sw * 0.025), "rgb(60,60,80)")

	for i = 0 to HAND_SIZE - 1
		if not handUsed[i] and dragIdx != i then
			local pieceIdx = hand[i]
			local pw = getPieceW(pieceIdx)
			local ph = getPieceH(pieceIdx)
			local ci = handColors[i]

			// Slot center
			local slotX = -sw / 2 + handSpacing * i + handSpacing / 2
			local slotY = handCenterY - 12

			// Selection highlight
			if selectedPiece == i then
				local hlw = pw * pieceDrawSize + 6
				local hlh = ph * pieceDrawSize + 6
				screen.setAlpha(0.2)
				screen.fillRect(slotX, slotY, hlw, hlh, pieceColors[ci])
				screen.setAlpha(1)
				screen.drawRect(slotX, slotY, hlw, hlh, "rgba(255,255,255,0.4)")
			end

			// Draw piece blocks (centered around slotX, slotY)
			for pr = 0 to ph - 1
				for pc = 0 to pw - 1
					if getPieceCell(pieceIdx, pc, pr) then
						local bx = slotX - pw * pieceDrawSize / 2 + pc * pieceDrawSize + pieceDrawSize / 2
						local bcy = slotY + ph * pieceDrawSize / 2 - pr * pieceDrawSize - pieceDrawSize / 2
						drawBlock(bx, bcy, pieceDrawSize - 1, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
					end
				end
			end
		end
	end
end

drawDragPiece = function()
	if dragIdx == -1 then return end

	local pieceIdx = hand[dragIdx]
	local pw = getPieceW(pieceIdx)
	local ph = getPieceH(pieceIdx)
	local ci = handColors[dragIdx]
	local ds = cellSize

	// Draw above finger position
	local dx = dragScreenX
	local dy = dragScreenY + ph * ds / 2 + 15

	screen.setAlpha(0.85)
	for pr = 0 to ph - 1
		for pc = 0 to pw - 1
			if getPieceCell(pieceIdx, pc, pr) then
				local bx = dx - pw * ds / 2 + pc * ds + ds / 2
				local bcy = dy + ph * ds / 2 - pr * ds - ds / 2
				drawBlock(bx, bcy, ds - 1, pieceColors[ci], pieceColorsDark[ci], pieceColorsLight[ci])
			end
		end
	end
	screen.setAlpha(1)
end

// ========== GAME OVER ==========

drawGameOver = function()
	local sw = screen.width
	local sh = screen.height

	local alpha = min(gameoverTimer / 60, 0.75)
	screen.fillRect(0, 0, sw, sh, "rgba(0,0,0," + alpha + ")")

	if gameoverTimer > 30 then
		local tsz = floor(sw * 0.1)
		local sSz = floor(sw * 0.08)
		local lSz = floor(sw * 0.04)

		drawTextOutline("GAME", 0, sh * 0.12, tsz, "rgb(186,19,38)", "rgb(100,8,18)")
		drawTextOutline("OVER", 0, sh * 0.12 - tsz - 4, tsz, "rgb(186,19,38)", "rgb(100,8,18)")

		screen.drawText("SCORE", 0, -sh * 0.02, lSz, "rgb(150,150,170)")
		drawTextOutline("" + score, 0, -sh * 0.02 - lSz - 6, sSz, "#FFF", "#000")

		local best = max(highScore, score)
		screen.drawText("BEST: " + best, 0, -sh * 0.16, floor(sw * 0.035), "rgb(120,120,140)")

		if score > highScore then
			local pulse = 0.5 + abs(sin(menuPulse * 0.06)) * 0.5
			screen.drawText("NEW BEST!", 0, -sh * 0.22, floor(sw * 0.045), "rgba(255,200,0," + pulse + ")")
		end
	end

	if gameoverTimer > 120 then
		local blink = 0.3 + abs(sin(menuPulse * 0.04)) * 0.7
		screen.drawText("TAP TO CONTINUE", 0, -sh * 0.32, floor(sw * 0.04), "rgba(255,255,255," + blink + ")")
	end
end
