// Piece definitions and generation for BlockParti
// Adapted from blockerino's Piece.tsx

HAND_SIZE = 3

// Vibrant Block Blast style colors
pieceColors = [
	"rgb(40,200,255)",
	"rgb(140,70,220)",
	"rgb(255,160,30)",
	"rgb(230,50,60)",
	"rgb(50,200,80)",
	"rgb(255,210,40)"
]

// Darker versions for bottom/right shadow
pieceColorsDark = [
	"rgb(20,140,200)",
	"rgb(90,40,160)",
	"rgb(200,120,10)",
	"rgb(170,30,40)",
	"rgb(30,150,55)",
	"rgb(200,160,20)"
]

// Lighter versions for top/left highlight
pieceColorsLight = [
	"rgb(120,230,255)",
	"rgb(190,130,255)",
	"rgb(255,200,100)",
	"rgb(255,110,120)",
	"rgb(120,240,140)",
	"rgb(255,235,120)"
]

// Piece templates stored as flat arrays: [width, height, ...cells]
pieceTemplates = []
pieceDistribution = []

initPieces = function()
	pieceTemplates = [
		// L-shapes (8 rotations)
		[3, 2, 1,0,0, 1,1,1],
		[2, 3, 1,1, 1,0, 1,0],
		[3, 2, 1,1,1, 0,0,1],
		[2, 3, 0,1, 0,1, 1,1],
		[3, 2, 0,0,1, 1,1,1],
		[2, 3, 1,0, 1,0, 1,1],
		[3, 2, 1,1,1, 1,0,0],
		[2, 3, 1,1, 0,1, 0,1],
		// T-shapes (4 rotations)
		[3, 2, 1,1,1, 0,1,0],
		[2, 3, 1,0, 1,1, 1,0],
		[3, 2, 0,1,0, 1,1,1],
		[2, 3, 0,1, 1,1, 0,1],
		// Z/S shapes (4 rotations)
		[3, 2, 0,1,1, 1,1,0],
		[2, 3, 1,0, 1,1, 0,1],
		[3, 2, 1,1,0, 0,1,1],
		[2, 3, 0,1, 1,1, 1,0],
		// 3x3 square
		[3, 3, 1,1,1, 1,1,1, 1,1,1],
		// 2x2 square
		[2, 2, 1,1, 1,1],
		// 4x1 and 1x4
		[1, 4, 1, 1, 1, 1],
		[4, 1, 1,1,1,1],
		// 3x1 and 1x3
		[1, 3, 1, 1, 1],
		[3, 1, 1,1,1],
		// 2x1 and 1x2
		[1, 2, 1, 1],
		[2, 1, 1,1],
		// single block
		[1, 1, 1]
	]

	// Distribution weights (higher = more common)
	pieceDistribution = [
		2, 2, 2, 2, 2, 2, 2, 2,
		1.5, 1.5, 1.5, 1.5,
		1, 1, 1, 1,
		3,
		6,
		2, 2,
		4, 4,
		2, 2,
		3
	]
end

// Get a random piece index based on distribution weights
getRandomPieceIndex = function()
	local total = 0
	for i = 0 to pieceDistribution.length - 1
		total += pieceDistribution[i]
	end

	local roll = random.next() * total
	for i = 0 to pieceDistribution.length - 1
		roll -= pieceDistribution[i]
		if roll < 0 then
			return i
		end
	end
	return pieceDistribution.length - 1
end

getPieceW = function(pieceIdx)
	return pieceTemplates[pieceIdx][0]
end

getPieceH = function(pieceIdx)
	return pieceTemplates[pieceIdx][1]
end

getPieceCell = function(pieceIdx, cx, cy)
	local w = pieceTemplates[pieceIdx][0]
	return pieceTemplates[pieceIdx][2 + cy * w + cx]
end

getPieceBlockCount = function(pieceIdx)
	local w = pieceTemplates[pieceIdx][0]
	local h = pieceTemplates[pieceIdx][1]
	local count = 0
	for cy = 0 to h - 1
		for cx = 0 to w - 1
			if getPieceCell(pieceIdx, cx, cy) then
				count += 1
			end
		end
	end
	return count
end

// Generate a hand of pieces with random colors
generateHand = function()
	hand = []
	handColors = []
	handUsed = []
	for i = 0 to HAND_SIZE - 1
		hand[i] = getRandomPieceIndex()
		handColors[i] = floor(random.next() * pieceColors.length)
		handUsed[i] = 0
	end
end
