// Piece definitions and generation for BlockParti
// Adapted from blockerino's Piece.tsx

HAND_SIZE = 3

// Colors matching blockerino (rgb strings)
pieceColors = [
	"rgb(227,143,16)",
	"rgb(186,19,38)",
	"rgb(16,158,40)",
	"rgb(20,56,184)",
	"rgb(101,19,148)",
	"rgb(31,165,222)"
]

// Darker versions for borders/shadows
pieceColorsDark = [
	"rgb(160,100,10)",
	"rgb(130,12,26)",
	"rgb(10,110,28)",
	"rgb(14,38,130)",
	"rgb(70,12,104)",
	"rgb(20,115,156)"
]

// Lighter versions for highlights
pieceColorsLight = [
	"rgb(255,180,50)",
	"rgb(220,50,70)",
	"rgb(40,200,70)",
	"rgb(50,90,220)",
	"rgb(140,50,190)",
	"rgb(60,200,250)"
]

// Piece templates stored as flat arrays: [width, height, ...cells]
pieceTemplates = []
pieceDistribution = []

initPieces = function()
	pieceTemplates = [
		// L-shapes (8 rotations)
		[3, 2, 1,0,0, 1,1,1],
		[2, 3, 1,1, 1,0, 1,0],
		[3, 2, 1,1,1, 0,0,1],
		[2, 3, 0,1, 0,1, 1,1],
		[3, 2, 0,0,1, 1,1,1],
		[2, 3, 1,0, 1,0, 1,1],
		[3, 2, 1,1,1, 1,0,0],
		[2, 3, 1,1, 0,1, 0,1],
		// T-shapes (4 rotations)
		[3, 2, 1,1,1, 0,1,0],
		[2, 3, 1,0, 1,1, 1,0],
		[3, 2, 0,1,0, 1,1,1],
		[2, 3, 0,1, 1,1, 0,1],
		// Z/S shapes (4 rotations)
		[3, 2, 0,1,1, 1,1,0],
		[2, 3, 1,0, 1,1, 0,1],
		[3, 2, 1,1,0, 0,1,1],
		[2, 3, 0,1, 1,1, 1,0],
		// 3x3 square
		[3, 3, 1,1,1, 1,1,1, 1,1,1],
		// 2x2 square
		[2, 2, 1,1, 1,1],
		// 4x1 and 1x4
		[1, 4, 1, 1, 1, 1],
		[4, 1, 1,1,1,1],
		// 3x1 and 1x3
		[1, 3, 1, 1, 1],
		[3, 1, 1,1,1],
		// 2x1 and 1x2
		[1, 2, 1, 1],
		[2, 1, 1,1],
		// single block
		[1, 1, 1]
	]

	// Distribution weights (higher = more common)
	pieceDistribution = [
		2, 2, 2, 2, 2, 2, 2, 2,
		1.5, 1.5, 1.5, 1.5,
		1, 1, 1, 1,
		3,
		6,
		2, 2,
		4, 4,
		2, 2,
		3
	]
end

// Get a random piece index based on distribution weights
getRandomPieceIndex = function()
	local total = 0
	for i = 0 to pieceDistribution.length - 1
		total += pieceDistribution[i]
	end

	local roll = random.next() * total
	for i = 0 to pieceDistribution.length - 1
		roll -= pieceDistribution[i]
		if roll < 0 then
			return i
		end
	end
	return pieceDistribution.length - 1
end

getPieceW = function(pieceIdx)
	return pieceTemplates[pieceIdx][0]
end

getPieceH = function(pieceIdx)
	return pieceTemplates[pieceIdx][1]
end

getPieceCell = function(pieceIdx, cx, cy)
	local w = pieceTemplates[pieceIdx][0]
	return pieceTemplates[pieceIdx][2 + cy * w + cx]
end

getPieceBlockCount = function(pieceIdx)
	local w = pieceTemplates[pieceIdx][0]
	local h = pieceTemplates[pieceIdx][1]
	local count = 0
	for cy = 0 to h - 1
		for cx = 0 to w - 1
			if getPieceCell(pieceIdx, cx, cy) then
				count += 1
			end
		end
	end
	return count
end

// Generate a hand of pieces with random colors
generateHand = function()
	hand = []
	handColors = []
	handUsed = []
	for i = 0 to HAND_SIZE - 1
		hand[i] = getRandomPieceIndex()
		handColors[i] = floor(random.next() * pieceColors.length)
		handUsed[i] = 0
	end
end
