// ─── HUD Module ─────────────────────────────────────────────
// Shared hamburger menu for all games in hubs.
// Usage: call hudUpdate() at start of update, hudDraw() at end of draw.
// When hud_open is true, game should skip its own update logic.
// ─────────────────────────────────────────────────────────────

hud_open = 0
hud_visible = 1
hud_volume = 1
hud_btn_size = 0
hud_margin = 0
hud_pressed = 0
hud_hover_item = ""

// ─── Helpers ────────────────────────────────────────────────

hud_hitTest = function(px, py, tx, ty, tw, th)
  local dx = px - tx
  local dy = py - ty
  if dx > -tw/2 and dx < tw/2 and dy > -th/2 and dy < th/2 then
    return 1
  end
  return 0
end

hud_getPointer = function()
  local obj = object end
  if touch.touching then
    obj.x = touch.x
    obj.y = touch.y
    obj.down = touch.touching
    obj.tap = touch.press
  else
    obj.x = mouse.x
    obj.y = mouse.y
    obj.down = mouse.left
    obj.tap = mouse.press
  end
  return obj
end

// ─── Update ─────────────────────────────────────────────────

hudUpdate = function()
  if not hud_visible then return end
  local sw = screen.width
  local sh = screen.height
  hud_btn_size = round(min(sw, sh) * 0.055)
  if hud_btn_size < 12 then hud_btn_size = 12 end
  hud_margin = 4

  local ptr = hud_getPointer()
  local tap = ptr.tap

  // Hamburger button position (top-right, flush to edge)
  local hx = sw/2 - hud_margin - hud_btn_size/2
  local hy = sh/2 - hud_margin - hud_btn_size/2

  if not hud_open then
    // Check hamburger button tap
    if tap and hud_hitTest(ptr.x, ptr.y, hx, hy, hud_btn_size*1.5, hud_btn_size*1.5) then
      hud_open = 1
    end
    return
  end

  // ─── Menu is open ───
  local panelW = min(sw * 0.5, 200)
  local panelH = min(sh * 0.55, 240)
  local itemH = panelH / 6
  local itemW = panelW * 0.75
  local baseY = panelH/2 - itemH * 1.5

  hud_hover_item = ""

  if tap then
    // RESUME button
    local ry = baseY - itemH * 0
    if hud_hitTest(ptr.x, ptr.y, 0, ry, itemW, itemH) then
      hud_open = 0
      return
    end

    // VOLUME bar
    local vy = baseY - itemH * 1.5
    local barW = itemW * 0.7
    local barH = itemH * 0.35
    if hud_hitTest(ptr.x, ptr.y, 0, vy, itemW, itemH) then
      local rel = (ptr.x + barW/2) / barW
      if rel < 0 then rel = 0 end
      if rel > 1 then rel = 1 end
      hud_volume = rel
      audio.setVolume(hud_volume)
    end

    // QUIT button
    local qy = baseY - itemH * 3
    if hud_hitTest(ptr.x, ptr.y, 0, qy, itemW, itemH) then
      player.postMessage("quit")
      return
    end
  end

  // Volume drag while holding
  if ptr.down and hud_open then
    local vy = baseY - itemH * 1.5
    local barW = itemW * 0.7
    if hud_hitTest(ptr.x, ptr.y, 0, vy, itemW, itemH) then
      local rel = (ptr.x + barW/2) / barW
      if rel < 0 then rel = 0 end
      if rel > 1 then rel = 1 end
      hud_volume = rel
      audio.setVolume(hud_volume)
    end
  end

  // Hover detection for visual feedback
  local ry = baseY - itemH * 0
  if hud_hitTest(ptr.x, ptr.y, 0, ry, itemW, itemH) then
    hud_hover_item = "resume"
  end
  local qy = baseY - itemH * 3
  if hud_hitTest(ptr.x, ptr.y, 0, qy, itemW, itemH) then
    hud_hover_item = "quit"
  end
end

// ─── Draw ───────────────────────────────────────────────────

hudDraw = function()
  if not hud_visible then return end
  local sw = screen.width
  local sh = screen.height
  local sz = hud_btn_size
  if sz == 0 then sz = 12 end
  local mg = hud_margin

  // Save state
  screen.setDrawAnchor(0, 0)
  screen.setDrawRotation(0)
  screen.setDrawScale(1)
  screen.setTranslation(0, 0)
  screen.setScale(1, 1)
  screen.setRotation(0)

  // ─── Hamburger icon (top-right) ───
  local hx = sw/2 - mg - sz/2
  local hy = sh/2 - mg - sz/2
  local barW = sz * 0.5
  local barH = max(1.5, sz * 0.07)
  local gap = sz * 0.2

  // Three bars — simple, no background
  local barColor = "rgba(60,60,80,0.45)"
  screen.fillRoundRect(hx, hy + gap, barW, barH, barH/2, barColor)
  screen.fillRoundRect(hx, hy, barW, barH, barH/2, barColor)
  screen.fillRoundRect(hx, hy - gap, barW, barH, barH/2, barColor)

  if not hud_open then
    return
  end

  // ─── Overlay ───
  screen.setAlpha(0.5)
  screen.fillRect(0, 0, sw, sh, "#FFF")
  screen.setAlpha(1)

  // ─── Menu panel ───
  local panelW = min(sw * 0.6, 260)
  local panelH = min(sh * 0.45, 280)
  local rd = 8

  // White card with subtle border
  screen.fillRoundRect(0, 0, panelW, panelH, rd, "#FFFFFF")
  screen.drawRoundRect(0, 0, panelW, panelH, rd, "rgba(0,0,0,0.08)")

  local itemH = panelH / 5.5
  local itemW = panelW * 0.7
  local baseY = panelH * 0.15
  local fontSize = round(itemH * 0.35)
  if fontSize < 5 then fontSize = 5 end
  local smallFont = round(fontSize * 0.75)

  // ─── Title ───
  local titleY = panelH/2 - itemH * 0.3
  screen.drawText("PAUSED", 0, titleY, round(fontSize * 1.2), "rgba(40,40,60,0.35)")

  // ─── RESUME ───
  local ry = baseY + itemH * 0.5
  local btnRd = 4
  if hud_hover_item == "resume" then
    screen.fillRoundRect(0, ry, itemW, itemH * 0.75, btnRd, "rgba(79,70,229,0.1)")
  end
  screen.fillRoundRect(0, ry, itemW, itemH * 0.75, btnRd, "rgba(79,70,229,0.06)")
  screen.drawText("RESUME", 0, ry, fontSize, "rgb(79,70,229)")

  // ─── VOLUME ───
  local vy = baseY - itemH * 0.7
  local barDrawW = itemW * 0.7
  local barDrawH = max(3, itemH * 0.15)

  screen.drawText("VOLUME", 0, vy + itemH * 0.4, smallFont, "rgba(60,60,80,0.4)")

  // Track
  screen.fillRoundRect(0, vy, barDrawW, barDrawH, barDrawH/2, "rgba(0,0,0,0.08)")
  // Fill
  local fillW = barDrawW * hud_volume
  local fillX = -barDrawW/2 + fillW/2
  if fillW > 1 then
    screen.fillRoundRect(fillX, vy, fillW, barDrawH, barDrawH/2, "rgb(79,70,229)")
  end
  // Knob
  local knobX = -barDrawW/2 + barDrawW * hud_volume
  local knobR = barDrawH * 2
  screen.fillRound(knobX, vy, knobR, knobR, "#FFF")
  screen.drawRound(knobX, vy, knobR, knobR, "rgba(0,0,0,0.12)")

  // Percentage
  local volPct = round(hud_volume * 100)
  screen.drawText(volPct + "%", 0, vy - itemH * 0.35, smallFont, "rgba(60,60,80,0.35)")

  // ─── QUIT ───
  local qy = baseY - itemH * 2
  if hud_hover_item == "quit" then
    screen.fillRoundRect(0, qy, itemW, itemH * 0.75, btnRd, "rgba(239,68,68,0.12)")
  end
  screen.fillRoundRect(0, qy, itemW, itemH * 0.75, btnRd, "rgba(239,68,68,0.06)")
  screen.drawText("QUIT", 0, qy, fontSize, "rgb(239,68,68)")

  // Reset alpha
  screen.setAlpha(1)
end
