// Memory Match — Flip cards to find matching color pairs

COLS = 4
ROWS = 4
TOTAL = 16

cards = []
flipped = []
matched = []
first = -1
second = -1
flipTimer = 0
flips = 0
matchCount = 0
bestFlips = 0
state = "menu"
menuPulse = 0
gameoverTimer = 0
cardW = 0
cardH = 0
gridOX = 0
gridOY = 0

cardColors = [
	"rgb(40,200,255)", "rgb(140,70,220)", "rgb(255,160,30)", "rgb(230,50,60)",
	"rgb(50,200,80)", "rgb(255,210,40)", "rgb(255,100,180)", "rgb(100,80,220)"
]
cardColorsDark = [
	"rgb(20,140,200)", "rgb(90,40,160)", "rgb(200,120,10)", "rgb(170,30,40)",
	"rgb(30,150,55)", "rgb(200,160,20)", "rgb(200,60,140)", "rgb(60,50,160)"
]

shuffle = function()
	cards = []
	flipped = []
	matched = []
	// 8 pairs
	for i = 0 to 7
		cards.push(i)
		cards.push(i)
	end
	// Fisher-Yates shuffle
	for i = TOTAL - 1 to 1 by -1
		local j = floor(random.next() * (i + 1))
		local tmp = cards[i]
		cards[i] = cards[j]
		cards[j] = tmp
	end
	for i = 0 to TOTAL - 1
		flipped[i] = 0
		matched[i] = 0
	end
end

init = function()
	local saved = storage.get("memory_best")
	if saved then bestFlips = saved end
end

startGame = function()
	shuffle()
	first = -1
	second = -1
	flipTimer = 0
	flips = 0
	matchCount = 0
	state = "play"
	playMenuTap()
end

cardCX = function(idx)
	local col = idx % COLS
	return gridOX + col * cardW + cardW / 2
end

cardCY = function(idx)
	local row = floor(idx / COLS)
	return gridOY - row * cardH - cardH / 2
end

update = function()
	hud_visible = (state == "play")
	hudUpdate()
	if hud_open then return end

	local sw = screen.width
	local sh = screen.height
	local gridW = sw * 0.85
	local gridH = sh * 0.45
	cardW = floor(gridW / COLS)
	cardH = floor(gridH / ROWS)
	// Make cards square-ish
	local minSide = min(cardW, cardH)
	cardW = minSide
	cardH = minSide
	gridOX = -cardW * COLS / 2
	gridOY = sh * 0.12

	menuPulse += 1

	if state == "menu" then
		if touch.press or mouse.press then startGame() end
	elsif state == "play" then
		if flipTimer > 0 then
			flipTimer -= 1
			if flipTimer == 0 then
				// Check match
				if cards[first] == cards[second] then
					matched[first] = 1
					matched[second] = 1
					matchCount += 1
					playMatch()
					if matchCount >= 8 then
						state = "gameover"
						gameoverTimer = 0
						if bestFlips == 0 or flips < bestFlips then
							bestFlips = flips
							storage.set("memory_best", bestFlips)
						end
						playWin()
					end
				else
					flipped[first] = 0
					flipped[second] = 0
					playNoMatch()
				end
				first = -1
				second = -1
			end
			return
		end

		if touch.press or mouse.press then
			local px = mouse.x
			local py = mouse.y
			if touch.press then
				px = touch.x
				py = touch.y
			end

			for i = 0 to TOTAL - 1
				if not flipped[i] and not matched[i] then
					local cx = cardCX(i)
					local cy = cardCY(i)
					if abs(px - cx) < cardW / 2 and abs(py - cy) < cardH / 2 then
						flipped[i] = 1
						flips += 1
						playFlip()

						if first == -1 then
							first = i
						else
							second = i
							flipTimer = 30
						end
						break
					end
				end
			end
		end
	elsif state == "gameover" then
		gameoverTimer += 1
		if gameoverTimer > 120 then
			if touch.press or mouse.press then state = "menu" end
		end
	end
end

drawTextOutline = function(text, x, y, size, color, outColor)
	screen.drawText(text, x + 1, y + 1, size, outColor)
	screen.drawText(text, x - 1, y + 1, size, outColor)
	screen.drawText(text, x + 1, y - 1, size, outColor)
	screen.drawText(text, x - 1, y - 1, size, outColor)
	screen.drawText(text, x, y, size, color)
end

draw = function()
	local sw = screen.width
	local sh = screen.height
	screen.fillRect(0, 0, sw, sh, "#FFFFFF")

	if state == "menu" then
		local pulse = sin(menuPulse * 0.05) * 3
		local tsz = floor(sw * 0.1)
		drawTextOutline("MEMORY", 0, sh * 0.2 + pulse, tsz, "rgb(140,70,220)", "rgb(90,40,160)")
		drawTextOutline("MATCH", 0, sh * 0.2 - tsz - 4 + pulse, tsz, "rgb(255,160,30)", "rgb(200,120,10)")

		// Preview cards
		local psz = floor(sw * 0.08)
		local gap = psz * 1.3
		for i = 0 to 7
			local bx = -3.5 * gap / 2 + (i % 4) * gap
			local py2 = sh * 0.02 - floor(i / 4) * gap
			py2 += sin((menuPulse + i * 15) * 0.05) * 4
			screen.fillRoundRect(bx, py2, psz, psz, 4, cardColors[i])
		end

		local alpha = 0.4 + abs(sin(menuPulse * 0.04)) * 0.6
		screen.drawText("TAP TO START", 0, -sh * 0.1, floor(sw * 0.05), "rgba(60,60,80," + alpha + ")")
		screen.drawText("FIND ALL MATCHING PAIRS", 0, -sh * 0.16, floor(sw * 0.025), "rgba(80,80,100,0.5)")

		if bestFlips > 0 then
			drawTextOutline("BEST: " + bestFlips + " FLIPS", 0, -sh * 0.24, floor(sw * 0.035), "rgb(255,230,100)", "rgb(150,100,0)")
		end

	elsif state == "play" or state == "gameover" then
		// Flip counter
		local sz = floor(sw * 0.08)
		drawTextOutline("" + flips, 0, sh / 2 - sh * 0.05, sz, "#333", "#DDD")
		screen.drawText("FLIPS", 0, sh / 2 - sh * 0.05 - sz / 2 - 8, floor(sw * 0.025), "rgba(0,0,0,0.3)")

		// Cards
		local gap = 4
		for i = 0 to TOTAL - 1
			local cx = cardCX(i)
			local cy = cardCY(i)
			local cw = cardW - gap
			local ch = cardH - gap

			if matched[i] then
				// Matched — faded color
				screen.setAlpha(0.3)
				screen.fillRoundRect(cx, cy, cw, ch, 4, cardColors[cards[i]])
				screen.setAlpha(1)
				screen.drawText("✓", cx, cy, floor(cw * 0.4), "rgba(0,0,0,0.15)")
			elsif flipped[i] then
				// Showing — colored
				screen.fillRoundRect(cx, cy, cw, ch, 4, cardColors[cards[i]])
				screen.drawRoundRect(cx, cy, cw, ch, 4, cardColorsDark[cards[i]])
				// Inner shine
				screen.setAlpha(0.2)
				screen.fillRect(cx, cy + ch * 0.15, cw * 0.6, ch * 0.15, "#FFF")
				screen.setAlpha(1)
			else
				// Face down — gray
				screen.fillRoundRect(cx, cy, cw, ch, 4, "rgb(220,225,235)")
				screen.drawRoundRect(cx, cy, cw, ch, 4, "rgb(200,205,215)")
				screen.drawText("?", cx, cy, floor(cw * 0.35), "rgba(0,0,0,0.12)")
			end
		end

		if bestFlips > 0 then
			screen.drawText("BEST " + bestFlips, -sw / 2 + 8, sh / 2 - 8, floor(sw * 0.03), "rgba(0,0,0,0.3)")
		end
	end

	if state == "gameover" then
		local alpha = min(gameoverTimer / 60, 0.8)
		screen.fillRect(0, 0, sw, sh, "rgba(255,255,255," + alpha + ")")

		if gameoverTimer > 30 then
			local tsz = floor(sw * 0.1)
			drawTextOutline("WELL DONE!", 0, sh * 0.1, tsz, "rgb(50,200,80)", "rgb(30,150,55)")
			drawTextOutline(flips + " FLIPS", 0, -sh * 0.02, floor(sw * 0.08), "#FFF", "rgb(140,70,220)")

			if bestFlips == flips then
				local pulse = 0.5 + abs(sin(menuPulse * 0.06)) * 0.5
				screen.drawText("NEW BEST!", 0, -sh * 0.1, floor(sw * 0.05), "rgba(255,230,80," + pulse + ")")
			end
		end
		if gameoverTimer > 120 then
			local blink = 0.3 + abs(sin(menuPulse * 0.04)) * 0.7
			screen.drawText("TAP TO CONTINUE", 0, -sh * 0.2, floor(sw * 0.04), "rgba(0,0,0," + blink + ")")
		end
	end

	hudDraw()
end
